/* ---- Latest posts ---- */
.wp-block-latest-posts li {
  margin-bottom: 1em;
  padding-left: 1em;
}

.wp-block-latest-posts li > a {
  font-family: var(--wp--custom--text--latest-posts-heading);
  font-size: 1.25rem;
}

.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date {
  color: var(--light-gray) !important;
}

.is-style-card .wp-block-latest-posts__post-author,
.is-style-card .wp-block-latest-posts__post-date {
  color: var(--wp--preset--color--black) !important;
}

/*# sourceMappingURL=latest-posts.css.map */
