/* ---- Post Comments form ---- */
#author,
#email,
#url,
#comment {
  margin: 0;
}

.comment-form-comment,
.comment-form-author,
.comment-form-email,
.comment-form-url {
  display: flex;
  flex-direction: column;
}

#commentform label {
  font-weight: bold;
  color: var(--medium-gray);
  width: 100%;
}

#commentform p {
  clear: both;
}

#cancel-comment-reply-link {
  margin-left: 0.5em;
}

.form-allowed-tags {
  clear: both;
  padding-top: 1em;
}

@media (min-width: 600px) {
  .comment-form-comment,
  .comment-form-author,
  .comment-form-email,
  .comment-form-url {
    flex-direction: row;
  }
  #commentform label {
    flex-basis: 25%;
  }
}
@media (min-width: 768px) {
  #respond {
    clear: both;
  }
}
@media (min-width: 1024px) {
  #commentform label {
    flex-basis: 33%;
  }
}

/*# sourceMappingURL=post-comments-form.css.map */
