/* ---- Social Links block ---- */
.wp-site-blocks .wp-block-social-links.aligncenter {
  display: flex;
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link,
.wp-block-social-links.is-style-semitransparent-dark .wp-social-link {
  border-radius: 10px;
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link {
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--almost-black);
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link:focus,
.wp-block-social-links.is-style-semitransparent-light .wp-social-link:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.wp-block-social-links.is-style-semitransparent-dark .wp-social-link {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--almost-white);
}

.wp-block-social-links.is-style-semitransparent-dark .wp-social-link:focus,
.wp-block-social-links.is-style-semitransparent-dark .wp-social-link:hover {
  background-color: rgba(0, 0, 0, 0.75);
}

.header-vertical .wp-block-social-links {
  margin: 1rem;
  align-self: start;
}

/*# sourceMappingURL=social-links.css.map */
