/* ---- Layout ---- */

/* Overall site */
.wp-site-blocks {
  margin: 0 auto;
  max-width: none;
  overflow-x: hidden;
}

.page-template-page-header-left .wp-site-blocks {
  overflow-x: visible;
}

.wp-site-blocks,
.wp-site-blocks.alignwide {
  width: 100%;
}

.main,
.sidebar {
  padding-top: var(--wp--style--root--padding-top);
  padding-bottom: var(--wp--style--root--padding-bottom);
}

.main {
  overflow-x: hidden;
}

.main.is-style-card.is-layout-flow {
  padding-left: var(--wp--style--block-gap);
  padding-right: var(--wp--style--block-gap);
}

/* Override column structures */
.is-style-content-sidebar.wp-block-columns,
.is-style-sidebar-content.wp-block-columns,
.header-left-columns {
  flex-direction: column;
  margin-block-start: 0;
}

.header-left-columns:where(.is-layout-flex) {
  gap: 24px;
}

.is-style-content-sidebar .sidebar-outer.wp-block-column {
  margin-left: 0 !important;
}

.is-style-content-sidebar > .wp-block-column,
.is-style-sidebar-content > .wp-block-column,
.wp-block-column.content-column {
  padding: 0;
}

.is-style-content-sidebar .is-style-card,
.is-style-sidebar-content .is-style-card,
.header-left-columns .content-column {
  margin-left: var(--wp--style--block-gap, 1.5em);
  margin-right: var(--wp--style--block-gap, 1.5em);
}

.wp-block-column.is-style-card.no-sidebar {
  padding-left: 0;
  padding-right: 0;
}

.no-sidebar {
  margin-block-start: 0;
}

.no-sidebar .wp-block-column {
  padding: 0;
}

.no-sidebar .is-style-card {
  margin-left: var(--wp--style--block-gap, 1.5em);
  margin-right: var(--wp--style--block-gap, 1.5em);
}

.is-style-content-sidebar .no-sidebar .wp-block-column {
  margin: 0 !important;
  padding: 0;
}

.is-style-content-sidebar .no-sidebar .wp-block-column .main {
  padding: 1em 0;
}

.wp-block-column.header-column {
  background-color: var(--wp--preset--color--background);
  padding-left: 1.5em;
  padding-right: 1.5em;
  position: sticky;
  top: 0;
}

.admin-bar .wp-block-column.header-column {
  top: 46px;
}

.is-style-content-sidebar.wp-block-columns.is-not-stacked-on-mobile,
.is-style-sidebar-content.wp-block-columns.is-not-stacked-on-mobile,
.header-left-columns.is-not-stacked-on-mobile {
  flex-wrap: wrap;
}

@media (min-width: 600px) and (max-width: 1024px) {
  .is-style-content-sidebar.wp-block-columns
    > .wp-block-column:not(:only-child) {
    flex-basis: 100% !important;
  }
}

@media (min-width: 782px) {
  .is-style-content-sidebar.wp-block-columns.is-not-stacked-on-mobile
    > .wp-block-column[style*="flex-basis"],
  .is-style-content-sidebar.wp-block-columns:not(.is-not-stacked-on-mobile)
    > .wp-block-column[style*="flex-basis"],
  .is-style-sidebar-content.wp-block-columns.is-not-stacked-on-mobile
    > .wp-block-column[style*="flex-basis"],
  .is-style-sidebar-content.wp-block-columns:not(.is-not-stacked-on-mobile)
    > .wp-block-column[style*="flex-basis"] {
    flex-grow: 1;
  }

  .admin-bar .wp-block-column.header-column {
    top: 32px;
  }
}

@media (min-width: 1024px) {
  body .is-style-content-sidebar:where(.is-layout-flex),
  body .is-style-sidebar-content:where(.is-layout-flex) {
    gap: 0;
  }

  .is-style-content-sidebar.wp-block-columns,
  .is-style-sidebar-content.wp-block-columns,
  .header-left-columns {
    flex-direction: row;
    flex-wrap: nowrap !important;
  }

  .wp-block-column.header-column {
    align-self: flex-start;
    flex-basis: 25% !important;
    padding-left: 0;
    padding-right: 0;
  }

  .is-style-content-sidebar.wp-block-columns > .wp-block-column,
  .is-style-sidebar-content.wp-block-columns > .wp-block-column {
    margin-bottom: 0;
  }

  .is-style-sidebar-content.wp-block-columns > .wp-block-column:first-child {
    order: 0;
  }

  .is-style-sidebar-content.wp-block-columns .wp-block-column:nth-of-type(1) {
    order: 1;
  }

  .is-style-content-sidebar.wp-block-columns.is-not-stacked-on-mobile
    .sidebar-outer,
  .is-style-content-sidebar.wp-block-columns:not(.is-not-stacked-on-mobile)
    .sidebar-outer {
    margin-left: 0;
  }

  .is-style-content-sidebar .sidebar-outer .is-style-card {
    margin-left: 0;
  }

  .is-style-sidebar-content .sidebar-outer .is-style-card {
    margin-right: 0;
  }

  .is-style-content-sidebar.wp-block-columns .content,
  .is-style-sidebar-content.wp-block-columns .content {
    flex-basis: calc(75% - var(--wp--style--block-gap, 1.5em)) !important;
  }

  .is-style-content-sidebar.wp-block-columns .sidebar-outer,
  .is-style-sidebar-content.wp-block-columns .sidebar-outer {
    flex-basis: 25% !important;
  }
}

@media (min-width: 1366px) {
  .is-style-content-sidebar.wp-block-columns .content,
  .is-style-sidebar-content.wp-block-columns .content {
    flex-basis: calc(85% - var(--wp--style--block-gap, 2em)) !important;
  }

  .is-style-content-sidebar.wp-block-columns .sidebar-outer,
  .is-style-sidebar-content.wp-block-columns .sidebar-outer {
    flex-basis: 15% !important;
  }

  .wp-block-column.header-column {
    flex-basis: 15% !important;
  }
}

/* Header */
.site-header > .wp-block-group:not(.mxs-header) {
  padding: 0 1.5em 1.5em 1.5em;
}

.site-header > .wp-block-group.header-hero-title-inside {
  padding-bottom: 0;
}

.mxs-header {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-template-rows: 1fr auto auto;
  margin-top: -1.5em; /* To negate margin on .wp-site-blocks */
  padding: 0;
}

.mxs-title-panel {
  grid-row: 2 / 3;
  padding: 1.5em;
}

.mxs-header-searchbar-center .mxs-title-panel {
  flex-wrap: wrap;
  padding: 1em 1.5em;
  row-gap: 0;
}

.mxs-header .wp-block-navigation {
  grid-row: 3 / 4;
}

.header-hero .wp-block-navigation {
  grid-row: 4 / 5;
}

.header-vertical {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-vertical > :nth-child(1) {
  grid-column: 1 / 3;
}

.header-vertical > :nth-child(2) {
  grid-column: 1 / 2;
}

.header-vertical > :nth-child(3) {
  grid-column: 2 / 3;
}

@media (min-width: 600px) {
  .site-header > .wp-block-group.header-hero-title-inside {
    padding-bottom: 1.5em;
  }
}

@media (min-width: 768px) {
  .mxs-header-searchbar-center .mxs-title-panel {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1024px) {
  .mxs-header {
    grid-template-columns: calc(75% - 0.5em) auto;
  }

  .header-vertical {
    grid-template-columns: 1fr;
  }

  .header-vertical > :nth-child(1),
  .header-vertical > :nth-child(2),
  .header-vertical > :nth-child(3) {
    grid-column: 1 / 3;
  }

  .mxs-title-panel {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .mxs-header-searchbar-left {
    grid-template-columns: auto calc(75% - 0.5em);
  }

  .mxs-header-searchbar-center {
    grid-template-columns: auto var(--wp--style--global--content-size) auto;
  }

  .mxs-header-searchbar-left .mxs-title-panel {
    grid-column: 2 / 3;
  }

  .mxs-header-searchbar-center .mxs-title-panel {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .header-hero .wp-block-cover {
    grid-column: 1 / 3;
  }

  .mxs-header .wp-block-navigation {
    grid-column: 1 / 2;
  }

  .header-hero .wp-block-navigation {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .site-header
    > .wp-block-group.mxs-header-searchbar-center
    .wp-block-navigation {
    margin: 1em 0;
  }

  .mxs-header-searchbar-left .wp-block-navigation,
  .mxs-header-searchbar-center .wp-block-navigation {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1366px) {
  .mxs-header {
    grid-template-columns: calc(85% - 0.5em) auto;
  }

  .mxs-header-searchbar-left {
    grid-template-columns: auto calc(85% - 0.5em);
  }

  .mxs-header-searchbar-center {
    grid-template-columns: auto var(--wp--style--global--content-size) auto;
  }
}

/* Footer */
.mxs-footer {
  padding: 1em 1.5em;
}

/* Navigation */
@media (min-width: 600px) and (max-width: 1024px) {
  .page-template-page-header-left
    .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: flex;
  }

  .header-left-columns
    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
    display: none;
  }
}

@media (min-width: 1024px) {
  .page-template-page-header-left
    .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: none;
  }

  .header-left-columns
    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
    display: block;
  }
}

/* Search */
.is-layout-flow .is-style-search-header {
  margin-top: 0;
}

.mxs-header .wp-block-search {
  grid-row: 1 / 2;
}

@media (min-width: 1024px) {
  .mx-header-left-searchbar .wp-block-search {
    grid-column: 1 / 2;
  }

  .mxs-header-searchbar-center .wp-block-search {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .mxs-header.is-layout-flow > .wp-block-search.alignright,
  .mxs-header.is-layout-flow
    > .is-layout-constrained
    .wp-block-search.alignright {
    grid-column: 1 / 3;
  }
}

/* Alignments */
.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

img.alignleft {
  margin-right: 1em;
  margin-bottom: 1em;
}

img.alignright {
  margin-left: 1em;
  margin-bottom: 1em;
}

img.aligncenter {
  margin-bottom: 1em;
}

.alignwide {
  margin-left: auto;
  margin-right: auto;
}

.is-style-card .is-layout-constrained .alignfull {
  margin-left: calc(var(--wp--style--root--padding-left) * -2);
  margin-right: calc(var(--wp--style--root--padding-right) * -2);
}

.is-style-card .alignfull {
  margin-left: calc(var(--wp--style--root--padding-left) * -1);
  margin-right: calc(var(--wp--style--root--padding-right) * -1);
}
