/* ---- Navigation ---- */
/* Navigation- general */
.header-vertical .wp-block-navigation {
  margin: 1rem 0;
}
.mxs-header .wp-block-navigation {
  margin: 1rem 3rem;
}
.mxs-header .wp-block-navigation, .header-hero-title-inside .wp-block-navigation {
  width: auto;
}
.mxs-header.header-hero .wp-block-navigation, .header-hero-title-inside .wp-block-navigation {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--wp--style--global--content-size);
}

.mxs-header .wp-block-navigation.wp-block-navigation__container {
  margin: 0;
}

.wp-block-navigation:not(.is-responsive):not(.wp-block-navigation__container) {
  border-top: 1px solid var(--wp--custom--color--opacity-25-bg);
  border-bottom: 1px solid var(--wp--custom--color--opacity-25-bg);
}
.is-style-card .wp-block-navigation:not(.is-responsive):not(.wp-block-navigation__container) {
  border-top-color: var(--wp--custom--color--opacity-25-base);
  border-bottom-color: var(--wp--custom--color--opacity-25-base);
}

@media (min-width: 600px) {
  .wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
    border-top: 1px solid var(--wp--custom--color--opacity-25-bg);
    border-bottom: 1px solid var(--wp--custom--color--opacity-25-bg);
  }
  .is-style-card .wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
    border-top: 1px solid var(--wp--custom--color--opacity-25-base);
    border-bottom: 1px solid var(--wp--custom--color--opacity-25-base);
  }
  .wp-block-navigation.wp-block-navigation__container:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  .mxs-header .wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab) {
    margin-bottom: 1em;
  }
  .mxs-header .wp-block-navigation.wp-block-navigation__container:not(.is-style-tabs):not(.is-style-wide-tab) {
    margin-bottom: 0;
  }
  .mxs-header .wp-block-navigation__responsive-container-open.always-shown {
    margin-bottom: -1em;
  }
}
@media (min-width: 768px) {
  .header-left-columns .wp-block-navigation {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .header-left-columns .wp-block-navigation {
    margin-left: 0;
    margin-right: 0;
  }
  .header-left-columns .wp-block-navigation__container {
    width: 100%;
  }
}
.wp-block-navigation.is-vertical .wp-block-navigation__container {
  display: flex;
  flex-direction: column;
}

.wp-block-navigation.is-vertical.items-justified-center > ul {
  align-items: center;
}

.wp-block-navigation.is-vertical.items-justified-right > ul {
  align-items: flex-end;
}

.is-style-tabs.wp-block-navigation,
.is-style-wide-tab.wp-block-navigation {
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
}

.mxs-header .wp-block-navigation.is-responsive,
.mxs-header .is-style-tabs.wp-block-navigation,
.mxs-header .is-style-wide-tab.wp-block-navigation {
  margin-bottom: 0;
}

ul.wp-block-navigation__container {
  /* ul chaining needed to override WP nav block code */
  padding: 0.25em 0.5em;
}

a.wp-block-navigation-item__content,
.is-style-card a.wp-block-navigation-item__content {
  border-bottom: transparent;
}

/* Navigation- modal menu */
.wp-block-navigation__responsive-close {
  max-width: none;
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--secondary);
}

.wp-block-navigation__responsive-container.is-menu-open {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  margin: 1em 2em 1em 0;
  padding: 1em;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
  padding-top: 0;
}

.is-menu-open .wp-block-navigation__container {
  border-top: transparent;
  border-bottom: transparent;
}

.wp-block-navigation__responsive-container-close,
.wp-block-navigation__responsive-container-open {
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  min-height: 3em;
  min-width: 3em;
}

.wp-block-navigation__responsive-container-open {
  background-color: var(--wp--custom--color--opacity-12-bg);
}
.mxs-header .wp-block-navigation__responsive-container-open, .header-hero-title-inside .wp-block-navigation__responsive-container-open {
  border-radius: 0.75em 0.75em 0 0;
}

.wp-block-navigation__responsive-container-close {
  display: flex;
}

.wp-block-navigation__responsive-container-close:focus,
.wp-block-navigation__responsive-container-close:hover {
  background-color: var(--wp--custom--color--opacity-12-base);
}

.wp-block-navigation__responsive-container-open:focus,
.wp-block-navigation__responsive-container-open:hover {
  background-color: var(--wp--custom--color--opacity-25-bg);
}

.wp-block-navigation-item__content:focus,
.wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--opacity-25-bg);
}
.is-style-card .wp-block-navigation-item__content:focus,
.is-style-card .wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--opacity-25-base);
}

.wp-block-navigation-item__content,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content {
  padding: 0.25em 0.5em;
}

.wp-block-navigation__container,
.wp-block-navigation .wp-block-page-list,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
  gap: 0;
}

@media (min-width: 768px) {
  .wp-block-navigation__responsive-container.is-menu-open {
    max-width: 50vw;
  }
}
@media (min-width: 1024px) {
  .wp-block-navigation__responsive-container.is-menu-open {
    max-width: 33vw;
  }
}
/* Navigation- first level menu */
.wp-block-navigation,
.wp-block-navigation .wp-block-navigation-item {
  background-color: transparent;
}

.wp-block-navigation-item__content {
  border-radius: 0.25em;
  margin: 0.25em;
}

/* Navigation- submenu */
.wp-block-navigation-link__submenu-icon {
  color: var(--almost-white);
}

.open-on-click .wp-block-navigation-link__submenu-icon {
  display: inline-flex;
  justify-content: center;
  min-width: 3em;
}
.is-style-card .wp-block-navigation-link__submenu-icon {
  color: var(--almost-black);
}

.open-on-click .wp-block-navigation-submenu__toggle[aria-expanded=true] {
  background-color: var(--wp--custom--color--opacity-25-bg);
}
.is-style-card .open-on-click .wp-block-navigation-submenu__toggle[aria-expanded=true] {
  background-color: var(--wp--custom--color--opacity-25-base);
}
.open-on-click .wp-block-navigation-submenu__toggle:active .wp-block-navigation__submenu-icon,
.open-on-click .wp-block-navigation-submenu__toggle:hover .wp-block-navigation__submenu-icon {
  background-color: transparent;
}

.wp-block-navigation ul.wp-block-navigation__submenu-container ul {
  margin-left: 16px;
}

.wp-block-navigation__submenu-container {
  border-radius: 0 0 0 16px;
}
.wp-block-navigation .wp-block-navigation__submenu-container {
  border: transparent !important;
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--black);
}
.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  border-radius: 0;
  padding: 0.5em 1em;
}
.wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--hover-bg);
  color: var(--wp--custom--color--hover-fg);
}
.wp-block-navigation__submenu-container .wp-block-navigation-item:last-child .wp-block-navigation-item__content {
  border-bottom-left-radius: 16px;
}

.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  color: var(--wp--preset--color--black);
}
.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:active,
.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:focus,
.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:hover {
  background-color: transparent;
}

@media (min-width: 600px) {
  .wp-block-navigation ul.wp-block-navigation__submenu-container ul {
    margin-left: 50%;
  }
  .always-shown + .is-menu-open ul.wp-block-navigation__submenu-container ul {
    margin-left: 0;
  }
}
@media (min-width: 782px) {
  .wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container {
    left: 50% !important;
  }
  .wp-block-navigation.is-vertical .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container {
    left: 0 !important;
    top: 100%;
  }
}
/* Navigation- current item */
.current-menu-item .wp-block-navigation-item__content {
  background-color: var(--almost-white);
  text-shadow: 1px 1px 0px var(--light-gray);
}
.current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content {
  /* Override for WP code- may be a bug */
  color: var(--dark-gray);
}

.is-style-wide-tab .current-menu-item .wp-block-navigation-item__content:active, .is-style-wide-tab .current-menu-item .wp-block-navigation-item__content:focus, .is-style-wide-tab .current-menu-item .wp-block-navigation-item__content:hover {
  background-color: var(--almost-white);
  color: var(--dark-gray) !important;
}

.wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content {
  background-color: var(--wp--custom--color--hover-bg);
  text-shadow: none;
}
.wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content {
  /* Override for WP code */
  color: var(--wp--custom--color--hover-fg) !important;
}

.is-style-tabs .wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content {
  background-color: var(--wp--custom--color--hover-bg);
  color: var(--wp--custom--color--hover-fg);
}

/* -- Navigation- Block styles -- */
/* Tabs */
.is-style-tabs a:where(:not(.wp-element-button)):hover {
  color: inherit;
}
.is-style-tabs .wp-block-navigation__container {
  padding: 0;
}
.is-style-tabs .wp-block-navigation__submenu-icon {
  color: var(--wp--preset--color--white);
  height: 22px;
  padding: 0 0.25em 4px 0.25em;
}
.is-style-tabs .wp-block-navigation-submenu .wp-block-navigation-submenu .wp-block-navigation__submenu-icon {
  color: currentColor;
}
.is-style-tabs .wp-block-navigation__submenu-container > .open-on-click .wp-block-navigation__submenu-icon {
  background-color: transparent;
  border-left-color: transparent;
}
.is-style-tabs .open-on-hover-click.has-child {
  padding-right: 0.75em;
}
.is-style-tabs .open-on-click .wp-block-navigation-submenu__toggle {
  border-top-right-radius: 0;
}
.is-style-tabs .open-on-click .wp-block-navigation-submenu__toggle[aria-expanded=true] {
  background-color: var(--wp--preset--color--tertiary);
}
.is-style-tabs .open-on-click .wp-block-navigation__submenu-icon {
  align-self: stretch;
  background-color: var(--wp--preset--color--tertiary);
  border-left: 1px solid var(--wp--custom--color--opacity-12-base);
  border-top-right-radius: 10px;
}
.is-style-tabs .open-on-click .wp-block-navigation__submenu-icon svg {
  color: var(--wp--custom--color--tab-fg);
  height: 100%;
}
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--hover-bg);
}
.is-style-tabs .wp-block-navigation__submenu-container.has-background .wp-block-navigation-item__content:active,
.is-style-tabs .wp-block-navigation__submenu-container.has-background .wp-block-navigation-item__content:focus,
.is-style-tabs .wp-block-navigation__submenu-container.has-background .wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--hover-bg);
}

.is-style-card .is-style-tabs .wp-block-navigation__submenu-icon {
  color: currentColor;
}

/* Wide Tab */
.is-style-wide-tab .wp-block-navigation__container,
.is-style-wide-tab .wp-block-page-list {
  background-color: var(--wp--custom--color--opacity-12-bg);
  border-radius: 16px 16px 0 0;
}
.is-style-wide-tab ul.wp-block-navigation__container {
  padding-bottom: 0;
}
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  background-color: var(--wp--custom--color--hover-bg);
  background-image: none;
}

.is-style-wide-tab.is-vertical .wp-block-navigation__container {
  padding-bottom: 0.25em;
  padding-left: 0;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__container,
.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__submenu-container {
  border-radius: 16px 0 0 16px;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__container {
  padding-left: 0.5em;
  padding-right: 0;
}

.is-style-wide-tab.is-vertical .is-menu-open .wp-block-navigation__container,
.is-style-wide-tab.is-vertical.items-justified-right .is-menu-open .wp-block-navigation__container {
  border-radius: 0;
  padding: 0.25em 0.5em;
}

/* Shared styles */
.is-style-wide-tab .is-menu-open .wp-block-navigation__container,
.is-style-wide-tab.has-background .is-menu-open .wp-block-navigation__container {
  background-color: transparent;
}

.is-style-card .is-style-wide-tab .wp-block-navigation__container {
  background-color: var(--wp--custom--color--opacity-12-base);
}

.is-style-tabs .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation-item__content {
  border-radius: 10px 10px 0 0;
  height: 30px;
  padding: 4px 0.5em 0 0.5em;
}
.is-style-tabs .open-on-click .wp-block-navigation__submenu-icon,
.is-style-wide-tab .open-on-click .wp-block-navigation__submenu-icon {
  color: currentColor;
  height: auto;
  margin-left: 0 !important;
  min-width: 44px;
  padding-left: 16px;
}
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  background-image: none;
  background-color: transparent;
  height: auto;
  padding: 0.5em 1em;
}
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content, .is-style-tabs.is-vertical .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  border-radius: 0;
}
.is-style-tabs .has-modal-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .has-modal-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  padding: 0.25em 0.5em;
}

@media (min-width: 600px) {
  .is-style-tabs .wp-block-navigation-item__content,
  .is-style-wide-tab .wp-block-navigation-item__content {
    margin: 0;
  }
}
.is-style-tabs .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation-item__content:focus,
.is-style-wide-tab .wp-block-navigation-item__content:hover {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
  background-color: var(--wp--preset--color--tertiary);
}

.is-style-tabs:not(.is-responsive) .wp-block-navigation-item__content,
.is-style-tabs:not(.is-responsive) .wp-block-navigation-item__content {
  margin: 0;
}

.is-style-tabs:not(.has-text-color) .wp-block-navigation-item__content,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation-item__content:active,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation-item__content:focus,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation-item__content:hover {
  color: var(--wp--custom--color--tab-fg);
}

.is-style-tabs:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  color: var(--wp--preset--color--black);
}
.is-style-tabs:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus, .is-style-tabs:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  color: var(--wp--custom--color--hover-fg);
}
.is-style-tabs:not(.has-text-color) .is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus, .is-style-tabs:not(.has-text-color) .is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover,
.is-style-wide-tab:not(.has-text-color) .is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab:not(.has-text-color) .is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
  color: var(--wp--preset--color--black);
}

.is-style-tabs .is-menu-open .wp-block-navigation-item__content,
.is-style-wide-tab .is-menu-open .wp-block-navigation-item__content,
.is-style-wide-tab .is-menu-open .wp-block-navigation-item__content:focus,
.is-style-wide-tab .is-menu-open .wp-block-navigation-item__content:hover {
  background: none;
  background-color: transparent;
  color: inherit;
}

.is-style-tabs.is-vertical .wp-block-navigation__container,
.is-style-wide-tab.is-vertical .wp-block-navigation__container {
  height: auto;
}
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container {
  margin-left: 25%;
  top: 100%;
}
.is-style-tabs.is-vertical .is-menu-open .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .is-menu-open .wp-block-navigation__submenu-container,
.is-style-wide-tab.is-vertical .is-menu-open .wp-block-navigation__submenu-container,
.is-style-wide-tab.is-vertical .is-menu-open .wp-block-navigation__submenu-container {
  margin-left: 0;
}
.is-style-tabs.is-vertical .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical .wp-block-navigation-item__content {
  height: auto;
  padding: 0.25em 0.5em;
}
.is-style-tabs.is-vertical .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical .wp-block-navigation-item__content {
  border-radius: 0 10px 10px 0;
}

.is-style-wide-tab.is-vertical .wp-block-navigation__container,
.is-style-wide-tab.is-vertical .wp-block-page-list,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container {
  border-radius: 0 16px 16px 0;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical.items-justified-right .wp-block-navigation__submenu-container {
  margin-right: 0;
}
.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation-item__content,
.is-style-tabs.is-vertical.items-justified-right .wp-block-navigation-item__content {
  border-radius: 10px 0 0 10px;
}

/* ---- Navigation block color overrides ---- */
.wp-site-blocks .wp-block-navigation.has-background {
  background-color: transparent !important;
}

.is-style-tabs .wp-block-navigation-item.has-background,
.is-style-wide-tab .wp-block-navigation-item.has-background {
  background-color: transparent !important;
}

.is-style-tabs.has-background .wp-block-navigation__container {
  background-color: transparent;
  gap: 0;
}

.is-style-wide-tab.has-background .wp-block-navigation__container {
  background-color: rgba(255, 255, 255, 0.12);
}

.is-style-tab.has-background .wp-block-navigation-item {
  background-color: transparent !important;
}

.is-style-tabs .wp-block-navigation__submenu-container.has-background .wp-block-navigation-item__content {
  background-color: transparent; /* Remove top level tab bg from submenus */
}

.is-style-tabs .wp-block-navigation__submenu-container.has-text-color .wp-block-navigation-item__content {
  color: inherit;
}

/* Navigation color titles refer to the standard color scheme
 * defined in theme.json
 */
/* Accent Color- Blue */
.is-style-tabs.has-accent-1-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-1);
}

.has-accent-1-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-1);
}

.has-child .wp-block-navigation__submenu-container.has-accent-1-background-color {
  background-color: var(--wp--preset--color--accent-1);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-1-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-1-color {
  color: var(--wp--preset--color--accent-1);
}

.is-style-tabs.has-accent-1-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-1-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-1-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-1);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-1-color {
    color: var(--wp--preset--color--accent-1);
  }
}
/* Accent Color- Purple */
.is-style-tabs.has-accent-2-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-2);
}

.has-accent-2-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-2);
}

.has-child .wp-block-navigation__submenu-container.has-accent-2-background-color {
  background-color: var(--wp--preset--color--accent-2);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-2-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-2-color {
  color: var(--wp--preset--color--accent-2);
}

.is-style-tabs.has-accent-2-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-2-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-2-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-2);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-2-color {
    color: var(--wp--preset--color--accent-2);
  }
}
/* Accent Color- Magenta */
.is-style-tabs.has-accent-3-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-3);
}

.has-accent-3-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-3);
}

.has-child .wp-block-navigation__submenu-container.has-accent-3-background-color {
  background-color: var(--wp--preset--color--accent-3);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-3-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-3-color {
  color: var(--wp--preset--color--accent-3);
}

.is-style-tabs.has-accent-3-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-3-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-3-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-3);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-3-color {
    color: var(--wp--preset--color--accent-3);
  }
}
/* Accent Color- Orange */
.is-style-tabs.has-accent-4-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-4);
}

.has-accent-4-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-4);
}

.has-child .wp-block-navigation__submenu-container.has-accent-4-background-color {
  background-color: var(--wp--preset--color--accent-4);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-4-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-4-color {
  color: var(--wp--preset--color--accent-4);
}

.is-style-tabs.has-accent-4-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-4-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-4-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-4);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-4-color {
    color: var(--wp--preset--color--accent-4);
  }
}
/* Accent Color- Yellow */
.is-style-tabs.has-accent-5-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-5);
}

.has-accent-5-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-5);
}

.has-child .wp-block-navigation__submenu-container.has-accent-5-background-color {
  background-color: var(--wp--preset--color--accent-5);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-5-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-5-color {
  color: var(--wp--preset--color--accent-5);
}

.is-style-tabs.has-accent-5-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-5-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-5-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-5);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-5-color {
    color: var(--wp--preset--color--accent-5);
  }
}
/* Accent Color- Khaki */
.is-style-tabs.has-accent-6-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-6);
}

.has-accent-6-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-6);
}

.has-child .wp-block-navigation__submenu-container.has-accent-6-background-color {
  background-color: var(--wp--preset--color--accent-6);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-6-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-6-color {
  color: var(--wp--preset--color--accent-6);
}

.is-style-tabs.has-accent-6-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-6-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-6-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-6);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-6-color {
    color: var(--wp--preset--color--accent-6);
  }
}
/* Accent Color- Tan */
.is-style-tabs.has-accent-7-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-7);
}

.has-accent-7-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-7);
}

.has-child .wp-block-navigation__submenu-container.has-accent-7-background-color {
  background-color: var(--wp--preset--color--accent-7);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-7-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-7-color {
  color: var(--wp--preset--color--accent-7);
}

.is-style-tabs.has-accent-7-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-7-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-7-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-7);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-7-color {
    color: var(--wp--preset--color--accent-7);
  }
}
/* Accent Color- Sandstone */
.is-style-tabs.has-accent-8-background-color .wp-block-navigation__responsive-container-open {
  background-color: var(--wp--preset--color--accent-8);
}

.has-accent-8-background-color .wp-block-navigation__responsive-container.is-menu-open {
  background-color: var(--wp--preset--color--accent-8);
}

.has-child .wp-block-navigation__submenu-container.has-accent-8-background-color {
  background-color: var(--wp--preset--color--accent-8);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-accent-8-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-accent-8-color {
  color: var(--wp--preset--color--accent-8);
}

.is-style-tabs.has-accent-8-background-color .wp-block-navigation-item__content,
.is-style-wide-tab.has-accent-8-background-color .wp-block-navigation-item__content:focus,
.is-style-wide-tab.has-accent-8-background-color .wp-block-navigation-item__content:hover {
  background-color: var(--wp--preset--color--accent-8);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-accent-8-color {
    color: var(--wp--preset--color--accent-8);
  }
}
/* Light and Dark (text) */
.has-child .wp-block-navigation__submenu-container.has-text-dark-background-color,
.has-child .wp-block-navigation__submenu-container.has-text-light-background-color {
  background-color: var(--wp--preset--color--secondary);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-text-dark-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-text-dark-color {
  color: var(--wp--preset--color--text-dark);
}

.wp-block-navigation.has-background .wp-block-navigation__submenu-container.has-text-light-color,
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container.has-text-light-color {
  color: var(--wp--preset--color--text-light);
}

.is-style-tabs.has-text-dark-background-color .wp-block-navigation__submenu-container,
.is-style-tabs.has-text-light-background-color .wp-block-navigation__submenu-container {
  background-color: var(--wp--preset--color--secondary);
}

@media (min-width: 600px) {
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-text-dark-color {
    color: var(--wp--preset--color--text-dark);
  }
  .wp-block-navigation__responsive-container .wp-block-navigation-link.has-text-light-color {
    color: var(--wp--preset--color--text-light);
  }
}

/*# sourceMappingURL=navigation.css.map */
