/* ---- Comment template ---- */

.wp-block-comment-template ol {
  padding-left: 1rem;
}

.commentlist,
.commentlist .children {
	list-style: none;
}

.comment {
	margin-bottom: 1em;
}

.comment-body {
	padding: 1em;
}

.thread-even {
	background-color: var(--white-6pcnt);
}

.is-style-card .thread-even {
	background-color: var(--pale-gray);
}

.bypostauthor {
	border-left: 6px solid var(--white-12pcnt);
	padding-left: 1em;
}

.is-style-card .bypostauthor {
	border-left-color: var(--silver);
}

.wp-block-comments input[type="submit"] {
	border: 1px solid var(--wp--preset--color--background);
	border-radius: 0.5em;
	color: var(--wp--preset--color--black);
	padding: 0.5em;
}

@media (min-width: 1366px) {
	.wp-block-comment-template ol {
		padding-left: 2rem;
	}
}