/* ---- Gallery block ---- */

.wp-block-gallery {
	clear: both;
	margin-top: 2em;
	margin-bottom: 2em;
}

.wp-block-gallery .wp-block-image a {
	border-bottom: transparent;
	padding-bottom: 0;
}

.wp-block-gallery .wp-block-image a img {
	border: 1px solid var(--light-gray);
}

.wp-block-gallery .wp-block-image a img:hover,
.wp-block-gallery .wp-block-image a:focus img {
	border-color: var(--medium-gray);
}

.wp-block-gallery .wp-block-image:not(.is-style-rounded) figcaption {
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}

.wp-block-gallery.has-nested-images.alignfull figure.wp-block-image figcaption {
	margin-left: var(--wp--style--root--padding-left);
	margin-right: var(--wp--style--root--padding-right);
	width: calc(100% -  ( var(--wp--style--root--padding-left) + var(--wp--style--root--padding-right) ));
}

@media (min-width: 1366px) {
	.wp-block-gallery.alignleft {
		margin-left: 20% !important;
	}

	.wp-block-gallery.alignright {
		margin-right: 20% !important;
	}
}
