/* ---- Index(Query) pagination ---- */

.wp-block-query-pagination {
	background-color: var(--white-12pcnt);
	border-radius: 0.5em;
	clear: both;
	padding: 0.25em 0.5em;
}

.is-style-card .wp-block-query-pagination {
	background-color: var(--black-12pcnt);
}

.wp-block-query-pagination > .wp-block-query-pagination-next,
.wp-block-query-pagination > .wp-block-query-pagination-numbers,
.wp-block-query-pagination > .wp-block-query-pagination-previous {
	margin: 0;
}

@media (min-width: 1366px) {
	.wp-block-query-pagination {
		margin: 0 auto;
		width: 60%;
	}
}