/* ---- Site Title ---- */

.wp-block-site-title a {
	color: var(--wp--preset--color--white);
	text-shadow: 1px 2px 0 var(--medium-gray);
}

.wp-block-site-title a:where(:not(.wp-element-button)):hover,
.wp-block-site-title a:where(:not(.wp-element-buttton)):focus {
	color: var(--wp--preset--color--white);
}

.is-style-card .wp-block-site-title a {
	color: var(--medium-gray);
}

body .is-layout-flow .wp-block-site-tagline {
	margin-block-start: 0.5rem;
}

.is-style-card .wp-block-site-tagline {
	color: var(--wp--preset--color--black);
}