/* ---- Table block ---- */

.wp-block-table thead {
	border-bottom: 2px solid var(--white-12pcnt);
}

.wp-block-table tfoot {
	border-top: 2px solid var(--white-12pcnt);
}

.is-style-card .wp-block-table thead {
	border-bottom: 2px solid var(--light-gray);
}

.is-style-card .wp-block-table tfoot {
	border-top: 2px solid var(--light-gray);
}

.wp-block-table figcaption {
	margin-top: .5em;
	margin-bottom: 1em;
}

.wp-block-table.is-style-stripes {
	border-bottom-color: var(--white-12pcnt) !important;
}

.wp-block-table.is-style-stripes table {
	background-color: transparent;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--white-6pcnt) !important;
}

.is-style-card .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--pale-gray) !important;
}