/* --- Button block gradient overrides --- */

/* Blue */
.is-style-outline .wp-block-button__link.has-blue-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-blue-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--blue-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-blue-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-blue-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Purple */
.is-style-outline .wp-block-button__link.has-purple-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-purple-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--purple-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-purple-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-purple-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-purple-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-purple-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Magenta */
.is-style-outline .wp-block-button__link.has-magenta-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-magenta-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--magenta-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-magenta-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-magenta-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-magenta-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-magenta-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Deep Orange */
.is-style-outline .wp-block-button__link.has-deep-orange-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-deep-orange-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--deep-orange-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-deep-orange-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-deep-orange-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-deep-orange-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-deep-orange-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Yellow */
.is-style-outline .wp-block-button__link.has-yellow-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-yellow-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--yellow-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-yellow-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-yellow-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-yellow-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-yellow-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Khaki */
.is-style-outline .wp-block-button__link.has-khaki-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-khaki-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--khaki-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-khaki-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-khaki-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-khaki-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-khaki-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Tan */
.is-style-outline .wp-block-button__link.has-tan-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-tan-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--tan-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-tan-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-tan-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-tan-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-tan-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Sandstone */
.is-style-outline .wp-block-button__link.has-sandstone-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-sandstone-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--sandstone-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-sandstone-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-sandstone-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-sandstone-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-sandstone-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* - Blue Orange color scheme - */
/* Teal */
.is-style-outline .wp-block-button__link.has-teal-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--teal-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-teal-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-teal-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Violet */
.is-style-outline .wp-block-button__link.has-violet-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--violet-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-violet-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-violet-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Light Teal */
.is-style-outline .wp-block-button__link.has-light-teal-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-light-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-teal-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-teal-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-teal-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Light Violet */
.is-style-outline .wp-block-button__link.has-light-violet-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-light-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-violet-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-violet-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-violet-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Orange */
.is-style-outline .wp-block-button__link.has-orange-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-orange-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--orange-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-orange-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-orange-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-orange-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-orange-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* - Purple Bright Yellow color scheme - */
/* Blue */
/* see the Blue section above */

/* Magenta */
/* see the Magenta section above */

/* Light Blue */
.is-style-outline .wp-block-button__link.has-light-blue-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-light-blue-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-blue-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-blue-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-light-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-blue-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-light-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Soft Pink */
.is-style-outline .wp-block-button__link.has-soft-pink-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-soft-pink-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--soft-pink-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-soft-pink-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-soft-pink-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link:not(.has-text-color).has-soft-pink-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link:not(.has-text-color).has-soft-pink-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Bright Yellow */
.is-style-outline .wp-block-button__link.has-bright-yellow-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link.has-bright-yellow-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--bright-yellow-translucent) !important;
}

.is-style-outline .wp-block-button__link:not(.has-text-color).has-bright-yellow-translucent-gradient-background:hover,
.is-style-outline .wp-block-button__link:not(.has-text-color).has-bright-yellow-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-bright-yellow-translucent-gradient-background:hover,
.is-style-card .is-style-outline .wp-block-button__link:not(.has-text-color).has-bright-yellow-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}
