/* ---- Global CSS ---- */
:root {
  --gray-gradient-reversed: linear-gradient(to bottom, #808080 0%, #ffffff 100%);
}

aside.sidebar > *:not(.alignfull):not(.alignwide) {
	padding-left: 1rem;
	padding-right: 1rem;
}

/* ---- Header ---- */
/* Template parts */
.header-vertical {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header-vertical > :nth-child(1) {
	grid-column: 1 / 3;
}

.header-vertical > :nth-child(2) {
	grid-column: 1 / 2;
}

.header-vertical > :nth-child(3) {
	grid-column: 2 / 3;
}

.header-vertical .wp-block-site-logo img {
	max-height: 80px;
	object-fit: contain;
}

.header-vertical .wp-block-social-links {
	margin: 1rem;
	align-self: start;
}

.header-vertical .wp-block-navigation {
	margin: 1rem 0;
}

@media (min-width: 1024px) {
	.header-vertical {
		grid-template-columns: 1fr;
	}
	
	.header-vertical > :nth-child(1),
	.header-vertical > :nth-child(2),
	.header-vertical > :nth-child(3) {
		grid-column: 1 / 3;
	}
	
	.header-vertical .wp-block-site-logo img {
		max-height: none;
	}
}

/* Search box / Header search box */
.wp-block-search p {
	margin: 0;
	height: 0;
}

.wp-block-search__input {
  color: var(--wp--preset--color--black);
  border: 2px solid var(--almost-white);
  padding: 0.25em 0.5em;
}

.is-style-card .wp-block-search__input {
	border-color: var(--wp--custom--color--border);
}

.wp-block-search__label {
	color: var(--wp--preset--color--foreground);
	display: inline-block;
}

.is-style-card .wp-block-search__label {
	color: var(--wp--preset--color--black);
}

.wp-block-search__button {
	background: var(--white-to-black-gradient);
	background-color: var(--wp--preset--color--tertiary);
	border-radius: 0.5em;
	color: var(--wp--preset--color--black);
	border-color: var(--almost-black);
	margin: 0.5em;
	padding: 0.5em;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	background: var(--gray-gradient-reversed);
	border: 1px solid var(--almost-white);
	border-radius: 0.5em;
}

.is-style-card .wp-block-search__button-inside .wp-block-search__inside-wrapper,
.is-style-search-header.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	border-color: var(--wp--custom--color--border);
}

.wp-block-search__button-inside .wp-block-search__input,
.wp-block-search__button-inside .wp-block-search__button {
	margin: 0;
}

.wp-block-search__button-inside .wp-block-search__input {
	background: transparent;
	padding: 0.25em 0;
}

.wp-block-search__button-inside .wp-block-search__button {
	padding: 0.25em 0.5em;
}

.is-style-search-header .wp-block-search__inside-wrapper {
  align-items: stretch;
  min-height: 64px;
}

.is-style-search-header.wp-block-search__button-inside .wp-block-search__input {
  border: transparent;
}

.is-style-search-header.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	margin: 36px 0.5em 0.5em;
	min-height: 32px;
}

.is-style-search-header .wp-block-search__label {
  color: var(--wp--preset--color--black);
}

.is-style-search-header .wp-block-search__label ~ .wp-block-search__inside-wrapper {
	margin-top: 12px;
	min-height: auto;
}

.is-style-search-header.wp-block-search__button-inside .wp-block-search__label ~ .wp-block-search__inside-wrapper {
	margin-top: 6px;
}

.is-style-search-header .wp-block-search__input,
.is-style-search-header .wp-block-search__button {
	border-color: var(--wp--custom--color--border);
	margin: 0 0.5em;
}

.is-style-search-header .wp-block-search__button {
  background: var(--wp--custom--gradient--light-to-dark);
  background-color: var(--almost-white);
  font-size: 1rem;
  padding: 0.25em 0.5em;
}

.is-style-search-header.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	padding: 0.25em 0.5em;
}

/* Site Title / Tagline / Logo */
.wp-block-site-title a {
	color: var(--wp--preset--color--white);
	text-shadow: 1px 2px 0 var(--medium-gray);
}

.is-style-card .wp-block-site-title a {
	color: var(--medium-gray);
}

.wp-block-site-title,
.wp-block-site-tagline {
	margin-top: 0.5rem;
	margin-bottom: 0.25rem;
}

body .is-layout-flow .wp-block-site-tagline {
	margin-block-start: 0.5rem;
}

.is-style-card .wp-block-site-tagline {
	color: var(--wp--preset--color--black);
}

.wp-block-site-logo {
	margin: 1em;
}

.wp-block-site-title a,
.wp-block-site-logo a {
	border-bottom: transparent;
}

@media ( min-width: 1024px) {
  .mxs-header .wp-block-site-title,
  .mxs-header .wp-block-site-tagline {
		width: 50%;
	}
	
  .mxs-header-searchbar-center .wp-block-site-title,
  .mxs-header-searchbar-center .wp-block-site-tagline {
  		width: auto;
  }
}

/* Navigation- general */
.wp-block-navigation {
	font-size: 1rem;
	width: 100%;
}

.wp-block-navigation:not(.is-responsive) {
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
	
.is-style-card .wp-block-navigation:not(.is-responsive) {
	border-top-color: rgba(0, 0, 0, 0.25);
	border-bottom-color: rgba(0, 0, 0, 0.25);
}

.is-style-tabs.wp-block-navigation,
.is-style-wide-tab.wp-block-navigation {
	border-top: 0px solid transparent;
	border-bottom: 0px solid transparent;	
}

.mxs-header .wp-block-navigation {
	margin: 1em 3em;
}

.mxs-header .wp-block-navigation.is-responsive,
.mxs-header .is-style-tabs.wp-block-navigation,
.mxs-header .is-style-wide-tab.wp-block-navigation {
	margin-bottom: 0;
}

.mxs-header .wp-block-navigation,
.header-hero-title-inside .wp-block-navigation {
	width: auto;
}

.mxs-header.header-hero .wp-block-navigation {
	margin-left: auto;
	margin-right: auto;
}

.mxs-header.header-hero .wp-block-navigation,
.header-hero-title-inside .wp-block-navigation {
	max-width: var(--wp--style--global--content-size);
}

ul.wp-block-navigation__container { /* ul chaining needed to override WP nav block code */
	padding: 0.25em 0.5em;
}

a.wp-block-navigation-item__content {
  border-bottom: transparent;
}

.wp-block-navigation.is-vertical .wp-block-navigation__container {
	display: flex;
	flex-direction: column;
}

.wp-block-navigation.is-vertical.items-justified-center > ul {
	align-items: center;
}

.wp-block-navigation.is-vertical.items-justified-right > ul {
	align-items: flex-end;
}
/* */

/* Navigation- modal menu */
.wp-block-navigation__responsive-close {
	max-width: none;
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
	background-color: var(--wp--preset--color--secondary);
}

.wp-block-navigation__responsive-container.is-menu-open {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	margin: 1em 2em 1em 0;
	padding: 1em;
}

.is-menu-open .wp-block-navigation__container {
	border-top: transparent;
	border-bottom: transparent;
}

.wp-block-navigation__responsive-container-close,
.wp-block-navigation__responsive-container-open {
	align-items: center;
	border-radius: 10px;
	justify-content: center;
	min-height: 3em;
	min-width: 3em;
}

.mxs-header .wp-block-navigation__responsive-container-open,
.header-hero-title-inside .wp-block-navigation__responsive-container-open {
	border-radius: 0.75em 0.75em 0 0;
}

.wp-block-navigation__responsive-container-close {
	display: flex;
}

.wp-block-navigation__responsive-container-close:focus,
.wp-block-navigation__responsive-container-close:hover {
	background-color: rgba(0, 0, 0, 0.12);
}

.wp-block-navigation__responsive-container-open {
	background-color: rgba(255, 255, 255, 0.12);
}

.wp-block-navigation__responsive-container-open:focus,
.wp-block-navigation__responsive-container-open:hover {
	background-color: rgba(255, 255, 255, 0.25);
}

.wp-block-navigation-item__content:focus,
.wp-block-navigation-item__content:hover {
	background-color: rgba(255, 255, 255, 0.25);
}

.is-style-card .wp-block-navigation-item__content:focus,
.is-style-card .wp-block-navigation-item__content:hover {
	background-color: rgba(0, 0, 0, 0.25);
}

.wp-block-navigation-item__content,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item__content {
	padding: 0.25em 0.5em;
}

/*.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container,
.wp-block-navigation,
.wp-block-navigation .wp-block-page-list,
.wp-block-navigation__container,
.wp-block-navigation__responsive-container-content {
	gap: 0;
}*/

.wp-block-navigation__container,
.wp-block-navigation .wp-block-page-list,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
	gap: 0;
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
	padding-top: 0;
}
/* */

/* Navigation- first level menu */
.wp-block-navigation,
.wp-block-navigation .wp-block-navigation-item {
	background-color: transparent;
}

.wp-block-navigation-item__content {
  border-radius: 0.25em;
  margin: 0.25em;
}

.wp-block-navigation-submenu .wp-block-navigation-link {
  min-width: 144px;
}

.is-style-card .has-child .wp-block-navigation__container a.wp-block-navigation-link__content:hover,
.is-style-card .has-child .wp-block-navigation__container a.wp-block-navigation-link__content:active {
	color: var(--wp--preset--color--white) !important;
}
/* */

/* Navigation- submenu */
.wp-block-navigation-link__submenu-icon {
  color: var(--almost-white);
}

.is-style-card .wp-block-navigation-link__submenu-icon {
  color: var(--almost-black);
}

.open-on-click .wp-block-navigation__submenu-icon {
	display: inline-flex;
	justify-content: center;
	min-width: 3em;
}

.open-on-click .wp-block-navigation-submenu__toggle:active .wp-block-navigation__submenu-icon,
.open-on-click .wp-block-navigation-submenu__toggle:hover .wp-block-navigation__submenu-icon {
	background-color: transparent;
}

.wp-block-navigation ul.wp-block-navigation__submenu-container ul {
	margin-left: 16px;
}

.wp-block-navigation__submenu-container {
	border-radius: 0 0 0 16px;
}
	
.wp-block-navigation .wp-block-navigation__submenu-container {
	border: transparent !important;
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--black);
}

.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	border-radius: 0;
	padding: 0.5em 1em;
}

/*.wp-block-navigation.has-text-color .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	color: inherit;
}*/
  
.wp-block-navigation__submenu-container .wp-block-navigation-item:last-child .wp-block-navigation-item__content {
	border-bottom-left-radius: 16px;
}

.wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	background-color: var(--wp--custom--color--hover-bg);
	color: var(--wp--custom--color--hover-fg);
}

.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-menu-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	color: var(--wp--preset--color--black);
}

.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:active,
.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:focus,
.is-menu-open .wp-block-navigation__submenu-container :not(.current-menu-item) .wp-block-navigation-item__content:hover {
	background-color: transparent;
}
/* */

/* Navigation- current item */
.current-menu-item .wp-block-navigation-item__content {
	background-color: var(--almost-white);
	text-shadow: 1px 1px 0px var(--light-gray);
}

.current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content { /* Override for WP code- may be a bug */
	color: var(--dark-gray);
}

.wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content {
	background-color: var(--wp--custom--color--hover-bg);
	text-shadow: none;
}

.wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content { /* Override for WP code */
	color: var(--wp--custom--color--hover-fg);
}
/* */

/* Navigation- Tab style / Wide Tab style */
.is-style-tabs a:where(:not(.wp-element-button)):hover {
	color: inherit;
}

.is-style-wide-tab .wp-block-navigation__container {
	background-color: rgba(255, 255, 255, 0.12);
	border-radius: 16px 16px 0 0;
}

.is-style-tabs .wp-block-navigation__container {
	padding: 0;
}

.is-style-wide-tab ul.wp-block-navigation__container {
	padding-bottom: 0;
}

.is-style-wide-tab .is-menu-open .wp-block-navigation__container,
.is-style-wide-tab.has-background .is-menu-open .wp-block-navigation__container {
	background-color: transparent;
}
	
.is-style-card .is-style-wide-tab .wp-block-navigation__container {
	background-color: rgba(0, 0, 0, 0.12);
}

.is-style-tabs.is-vertical .wp-block-navigation__container,
.is-style-wide-tab.is-vertical .wp-block-navigation__container {
	height: auto;
}

.is-style-wide-tab.is-vertical .wp-block-navigation__container,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container {
	border-radius: 0 16px 16px 0;
}

.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container {
	margin-left: 25%;
	top: 100%;
}

.is-style-wide-tab.is-vertical .is-menu-open .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical .is-menu-open .wp-block-navigation__submenu-container {
	margin-left: 0;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__submenu-container,
.is-style-tabs.is-vertical.items-justified-right .wp-block-navigation__submenu-container {
	margin-right: 25%;
	margin-left: -25%;
}

.is-style-wide-tab.is-vertical .wp-block-navigation__container {
	padding-bottom: 0.25em;
	padding-left: 0;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__container,
.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__submenu-container {
	border-radius: 16px 0 0 16px;
}

.is-style-wide-tab.is-vertical.items-justified-right .wp-block-navigation__container {
	padding-left: 0.5em;
	padding-right: 0;
}

.is-style-wide-tabs.is-vertical .is-menu-open .wp-block-navigation__container,
.is-style-wide-tabs.is-vertical.items-justified .is-menu-open .wp-block-navigation__container {
	border-radius: 0;
	padding: 0.25em 0.5em;
}

.is-style-tabs.wp-block-navigation .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation .wp-block-navigation-item__content {
	border-radius: 10px 10px 0 0;
	height: 30px;
	padding: 4px 0.5em 0 0.5em;
}

.is-style-tabs.wp-block-navigation:not(.is-responsive) .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation:not(.is-responsive) .wp-block-navigation-item__content {
	margin: 0;
}

.is-style-tabs.wp-block-navigation .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation .wp-block-navigation-item__content:focus,
.is-style-wide-tab.wp-block-navigation .wp-block-navigation-item__content:hover {
	background: linear-gradient(45deg,
		rgba(255, 255, 255, 0.25) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	background-color: var(--wp--preset--color--tertiary);
}

.is-style-tabs.wp-block-navigation:not(.has-text-color) .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation:not(.has-text-color) .wp-block-navigation-item__content:focus,
.is-style-wide-tab.wp-block-navigation:not(.has-text-color) .wp-block-navigation-item__content:hover {
	color: var(--wp--custom--color--tab-fg);
}

.is-style-tabs.wp-block-navigation .is-menu-open .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation .is-menu-open .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation .is-menu-open .wp-block-navigation-item__content:focus,
.is-style-wide-tab.wp-block-navigation .is-menu-open .wp-block-navigation-item__content:hover {
	background: none;
	background-color: transparent;
	color: inherit;
}

.is-style-tabs.wp-block-navigation.is-vertical .wp-block-navigation-item__content,
.is-style-wide-tab.wp-block-navigation.is-vertical .wp-block-navigation-item__content {
	height: auto;
	padding: 0.25em 0.5em;
}

.is-style-tabs.is-vertical.wp-block-navigation .wp-block-navigation-item__content,
.is-style-tabs.is-vertical.wp-block-navigation .wp-block-navigation-item__content:hover,
.is-style-wide-tab.is-vertical.wp-block-navigation .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical.wp-block-navigation .wp-block-navigation-item__content:hover {
	border-radius: 0 10px 10px 0;
}

.is-style-tabs.is-vertical.items-justified-right.wp-block-navigation .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical.items-justified-right.wp-block-navigation .wp-block-navigation-item__content {
	border-radius: 10px 0 0 10px;
}

.is-style-tabs .open-on-hover-click.has-child {
	padding-right: 0.75em;
}

.is-style-tabs .wp-block-navigation__submenu-icon {
	color: var(--wp--preset--color--white);
	height: 22px;
	padding: 0 0.25em 4px 0.25em;
}

.is-style-tabs .wp-block-navigation-submenu .wp-block-navigation-submenu .wp-block-navigation__submenu-icon {
	color: currentColor;
}

.is-style-card .is-style-tabs .wp-block-navigation__submenu-icon {
	color: currentColor;
}

.is-style-tabs .open-on-click .wp-block-navigation__submenu-icon,
.is-style-wide-tab .open-on-click .wp-block-navigation__submenu-icon {
	background-color: transparent;
	border-left: 1px solid rgba(0, 0, 0, 0.12);
	color: currentColor;
	margin-left: 0.5em;
}

.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-tabs.is-vertical .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab.is-vertical .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	border-radius: 0;
}

.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	background-image: none;
	background-color: transparent;
	height: auto;
}

.is-style-tabs:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab:not(.has-text-color) .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	color: var(--wp--preset--color--black);
}

.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	padding: 0.5em 1em;
}

.is-style-tabs .has-modal-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content,
.is-style-wide-tab .has-modal-open .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	padding: 0.25em 0.5em !important;
}

.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	background-image: none;
}

.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-tabs .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	background-color: var(--wp--custom--color--hover-bg) !important;
}

.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	background-color: var(--wp--custom--color--hover-bg) !important;
}

.is-style-tabs .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-wide-tab .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:active,
.is-style-tabs .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-wide-tab .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:focus,
.is-style-tabs .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover,
.is-style-wide-tab .wp-block-navigation__responsive-container:not(.is-menu-open) .wp-block-navigation__submenu-container .wp-block-navigation-item__content:hover {
	color: var(--wp--custom--color--hover-fg);
}

.is-style-tabs .wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content,
.is-style-wide-tab .wp-block-navigation__submenu-container .current-menu-item .wp-block-navigation-item__content.wp-block-navigation-item__content {
	background-color: var(--wp--custom--color--hover-bg);
	color: var(--wp--custom--color--hover-fg);
}
/* */

@media ( min-width: 600px ) {
	.wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
		border-top: 1px solid rgba(255, 255, 255, 0.25);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}
	
	.is-style-card .wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
		border-top: 1px solid rgba(0, 0, 0, 0.25);
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	}
	
	.mxs-header .wp-block-navigation:not(.is-style-tabs):not(.is-style-wide-tab).is-responsive {
		margin-bottom: 1em;
	}
	
	.mxs-header .wp-block-navigation__responsive-container-open.always-shown {
		margin-bottom: -1em;
	}

	.wp-block-navigation ul.wp-block-navigation__submenu-container ul {
		margin-left: 50%;
	}
	
	.is-style-tabs.is-responsive .wp-block-navigation-item__content,
	.is-style-wide-tab.is-responsive .wp-block-navigation-item__content {
		margin: 0;
	}
}

@media ( min-width: 768px ) {
	.wp-block-navigation {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.header-left-columns .wp-block-navigation {
		width: 100%;
	}
	
	.wp-block-navigation__responsive-container.is-menu-open {
		max-width: 50vw;
	}
}

@media (min-width: 782px) {
	.wp-block-navigation .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container {
		left: 50% !important;
	}
	
	.wp-block-navigation.is-vertical .has-child :where(.wp-block-navigation__submenu-container) .wp-block-navigation__submenu-container {
		left: 0 !important;
		top: 100%;
	}
}

@media ( min-width: 1024px) {
	.header-left-columns .wp-block-navigation {
		margin-left: 0;
		margin-right: 0;
	}
	
	.header-left-columns .wp-block-navigation__container {
		width: 100%;
	}
	
	.wp-block-navigation__responsive-container.is-menu-open {
		max-width: 33vw;
	}
}

/* Comments / Comment Navigation */
.wp-block-comment-template .wp-block-columns {
  margin-left: 1em;
  margin-right: 1em;
}

.wp-block-comment-template .wp-block-column:first-child {
  padding-left: 0;
  padding-right: 0;
}

.wp-block-comment-template ol {
  padding-left: 1rem;
}

.wp-block-comments input[type="submit"] {
  border: 1px solid var(--wp--preset--color--background);
  border-radius: 0.5em;
  color: var(--wp--preset--color--black);
  padding: 0.5em;
}

.wp-block-comments-pagination {
  align-items: center;
  background-color: var(--white-12pcnt);
  border-radius: 0.5em;
  box-sizing: border-box;
  color: var(--wp--preset--color--white);
  display: flex;
  flex-direction: column;
  margin: 0.5em auto 1em auto;
  padding: 0.5em;
  text-align: center;
  width: 100%;
}

.is-style-card .wp-block-comments-pagination {
  background-color: var(--black-12pcnt);
}

.wp-block-comments-pagination a {
  border-bottom: transparent;
  color: var(--wp--preset--color--white) !important;
  font-weight: bold;
  text-decoration: none;
}

.is-style-card .wp-block-comments-pagination a,
.is-style-card .wp-block-comments-pagination a:hover,
.is-style-card .wp-block-comments-pagination a:active {
  color: var(--wp--preset--color--black) !important;
}

.wp-block-comments-pagination a:hover,
.wp-block-comments-pagination a:active {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}

.is-style-card .wp-block-comments-pagination a:hover,
.is-style-card .wp-block-comments-pagination a:active {
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}

.wp-block-comments-pagination-numbers {
  color: var(--almost-white);
  display: flex;
}

.is-style-card .wp-block-comments-pagination-numbers {
  color: var(--almost-black);
}

.wp-block-comments-pagination > .wp-block-comments-pagination-next,
.wp-block-comments-pagination > .wp-block-comments-pagination-numbers,
.wp-block-comments-pagination > .wp-block-comments-pagination-previous {
  margin: 0;
}

.page-numbers {
  min-width: 44px;
  min-height: 44px;
}

.page-numbers,
a.page-numbers {
  padding: 8px;
}

.wp-block-comments-pagination .page-numbers:hover,
.wp-block-comments-pagination .page-numbers:active,
.is-style-card .wp-block-comments-pagination .page-numbers:hover,
.is-style-card .wp-block-comments-pagination .page-numbers:active {
  border-bottom: transparent;
}

.wp-block-comments-pagination > .wp-block-comments-pagination-next,
.wp-block-comments-pagination > .wp-block-comments-pagination-previous {
  border: 1px solid transparent;
}

@media (min-width: 768px) {
  .wp-block-comments-pagination {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1366px) {
  .wp-block-comment-template ol {
  	 padding-left: 2rem;
  }
}

/* ---- Content ---- */

/* Posts */
.wp-block-post-template.is-flex-container {
	margin-top: 2em;
	margin-bottom: 2em;
}

.wp-block-post {
	margin-top: 2em;
	margin-bottom:2em;
}

.wp-block-post-title a {
	color: var(--light-gray);
	padding-bottom: 0;
}

.wp-block-post-title a:hover,
.wp-block-post-title a:active {
	color: var(--medium-gray);
}

.is-style-card .wp-block-post-title a {
	color: var(--medium-gray);
}

.is-style-card .wp-block-post-title a:hover,
.is-style-card .wp-block-post-title a:active {
	color: var(--wp--custom--color--post-title-hover);
}

.entry-meta {
  	flex-direction: column;
	margin-bottom: 1em;
	margin-top: 1em;
}

body .entry-meta:where(.is-layout-flex) {
	gap: 0.5rem;
	margin-block-end: 1rem;
}

@media (min-width: 640px) {
  .entry-meta {
    flex-direction: row;
  }
}

@media (min-width: 1366px) {
	.sticky .wp-block-post-title,
	.sticky .is-style-entry-meta {
		width: var(--wp--custom--widths--wide);
	}

	.sticky .wp-block-post-title {
		margin-left: calc(10% - 0.5em);
	}

	.sticky .is-style-entry-meta {
		margin-left: calc(10% - 1em);
	}
	
	.sticky .wp-block-post-excerpt {
		margin-left: calc(10% - 1em);
		margin-right: calc(10% - 1em);
	}
}

/* Index/Post Navigation */
.wp-block-query-pagination {
	background-color: var(--white-12pcnt);
	border-radius: 0.5em;
	clear: both;
	padding: 0.25em 0.5em;
}

a.wp-block-query-pagination-next:where(:not(.wp-element-button)),
a.wp-block-query-pagination-previous:where(:not(.wp-element-button)),
.wp-block-post-navigation-link a:where(:not(.wp-element-button)) {
	color: var(--wp--preset--color--white);
}

.is-style-card .wp-block-query-pagination {
	background-color: var(--black-12pcnt);
}

.wp-block-query-pagination > .wp-block-query-pagination-next,
.wp-block-query-pagination > .wp-block-query-pagination>.wp-block-query-pagination-numbers,
.wp-block-query-pagination > .wp-block-query-pagination-previous {
	margin: 0;
}

.wp-block-query-pagination a,
.wp-block-post-navigation-link a {
	border-bottom: 1px solid transparent;
	font-weight: bold;
	padding-bottom: 0;
}

.wp-block-query-pagination a:hover,
.wp-block-query-pagination a:active,
.wp-block-post-navigation-link a:hover,
.wp-block-post-navigation-link a:active {
	border-bottom-color: rgba(255, 255, 255, 0.75);
}

.is-style-card .wp-block-query-pagination a,
.is-style-card .wp-block-post-navigation-link a {
	color: var(--wp--preset--color--black) !important;
}

.is-style-card .wp-block-query-pagination a:hover,
.is-style-card .wp-block-query-pagination a:active,
.is-style-card .wp-block-post-navigation-link a:hover,
.is-style-card .wp-block-post-navigation-link a:active {
	border-bottom-color: rgba(0, 0, 0, 0.75);
}

@media (min-width: 782px) {
	.is-layout-flow .mxs-post-links .wp-block-post-navigation-link {
		margin-block-start: 0;
	}
	
	.mxs-post-links .wp-block-post-navigation-link {
		flex-basis: 50%;
		text-align: center;
	}
}

@media (min-width: 1366px) {
	.wp-block-query-pagination {
		margin: 0 auto;
		width: 60%;
	}
}

/* Buttons */
.wp-block-buttons .wp-block-button {
	margin-top: 0;
	margin-bottom: 0;
}

.wp-element-button {
	border-width: 1px;
}

.wp-block-button__link,
.wp-block-file__button {
	font-weight: bold;
	margin: 0.5em;
}

.wp-block-file__button {
	border-radius: 0.5em;
	font-size: 1rem;
}

a.wp-block-file__button {
	padding: 0.5em;
}

.wp-block-button__link,
.wp-block-button.is-style-outline > .wp-block-button__link,
.wp-block-file__button {
	border: 1px solid var(--almost-white);
}

.is-style-card .wp-block-button > .wp-block-button__link,
.is-style-card .wp-block-file__button {
	border-color: var(--wp--custom--color--border);
}

a.wp-block-button__link,
a.wp-block-file__button {
	color: var(--wp--preset--color--black);
}

.wp-block-button__link:hover,
.wp-block-button__link:focus,
.wp-block-file__button:hover,
.wp-block-file__button:focus {
	background-color: var(--wp--preset--color--secondary);
}

.wp-block-button__link,
.wp-block-file__button,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-background):hover,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-background):focus {
	background-color: var(--almost-white);
	background-image: var(--white-to-black-gradient);
}

a.wp-block-button__link:active,
a.wp-block-file__button:active,
a.wp-block-button__link:focus,
a.wp-block-file__button:focus,
a.wp-block-button__link:hover,
a.wp-block-file__button:hover {
	color: var(--wp--preset--color--black);
}

.wp-block-button.is-style-outline .wp-block-button__link { /* Temporary- for bug in Block Editor */
	padding-top: 0.5rem;
	padding-right: 1rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
}

.is-style-outline > .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color) {
	color: var(--wp--preset--color--white);
}

.is-style-card .is-style-outline > .wp-block-button__link:not(.has-text-color),
.is-style-card .wp-block-button__link.is-style-outline:not(.has-text-color) {
	color: var(--wp--preset--color--black);
}

.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color):focus,
.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color):hover,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-text-color):focus,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-text-color):hover {
	color: var(--wp--preset--color--black);
}

/* Calendar */
.wp-block-calendar a {
	text-decoration: none !important;
}

.wp-block-calendar table {
	background-color: var(--pale-gray);
	border-color: var(--medium-gray);
	max-width: 640px;
}

.wp-block-calendar caption {
	color: var(--wp--preset--color--black);
}

.is-style-card .wp-block-calendar caption {
	color: var(--wp--preset--color--white);
}

.wp-block-calendar tbody {
	color: var(--wp--preset--color--black);
}

.wp-block-calendar td,
.wp-block-calendar th {
	border-color: var(--medium-gray);
}

.wp-block-calendar th {
	background-color: inherit;
	color: var(--wp--preset--color--black);
	font-weight: bold;
	padding: 0.5em;
}

.wp-block-calendar table:where(:not(.has-text-color)) td,
.wp-block-calendar table:where(:not(.has-text-color)) th {
	border-color: var(--wp--preset--color--black);
}

.wp-calendar-nav {
	background-color: var(--almost-white);
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	margin: 0 auto;
	max-width: 640px;
	padding: 0.25em;
	width: 100%;
}

.wp-calendar-nav a {
	color: var(--wp--preset--color--link-alt);
}

.wp-calendar-nav a:hover,
.wp-calendar-nav a:active {
	color: var(--wp--preset--color--link-alt-hover);
}

.sidebar .wp-block-calendar:first-child {
	margin-top: 0;
}

.is-style-card .wp-calendar-nav {
	background-color: var(--wp--preset--color--background);
	display: flex;
	justify-content: space-around;
}

.is-style-card .wp-calendar-nav a {
	border-bottom: transparent;
	color: var(--wp--preset--color--link);
}

.is-style-card .wp-calendar-nav a:hover,
.is-style-card .wp-calendar-nav a:active {
	color: var(--wp--preset--color--link-hover);
}

/* Categories / Archives */
.wp-block-archives,
.wp-block-categories {
	padding-left: 2rem !important;
}

.wp-block-query-title {
	font-family: var(--wp--preset--font-family--jura);
	font-size: 1.5rem;
	max-width: var(--wp--custom--widths--default);
	margin-left: auto;
	margin-right: auto;
	text-shadow: none;
}

/* Code / Verse */
.wp-block-code code {
	font-family: var(--monospace-font);
}

pre.wp-block-verse {
	background-color: transparent;
	font-family: var(--monospace-font) !important;
	line-height: 2em;
}

/* Columns block */
.mxs-header .wp-block-columns {
	margin-bottom: 0;
}

.mxs-header .wp-block-column {
	padding: 0;
}

.wp-block-column.is-style-card.no-sidebar {
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 782px) {
	.wp-block-column:not(:first-child) {
		margin-left: 0;
	}
}

/* Cover block */
.wp-block-cover.is-style-rounded,
.wp-block-cover.is-style-rounded-full,
.wp-block-cover.is-style-rounded img,
.wp-block-cover.is-style-rounded-full img,
.wp-block-cover.is-style-rounded .has-background-dim,
.wp-block-cover.is-style-rounded-full .has-background-dim,
.wp-block-cover.is-style-rounded .wp-block-cover__image-background,
.wp-block-cover.is-style-rounded-full .wp-block-cover__image-background,
.wp-block-cover.is-style-rounded .wp-block-cover__image-background.has-parallax,
.wp-block-cover.is-style-rounded-full .wp-block-cover__image-background.has-parallax {
	border-radius: 1em;
}

.wp-block-cover.is-style-rounded-full.is-position-top-center .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-bottom-center .wp-block-cover__inner-container {
  width: 100%;
}

.wp-block-cover.is-style-rounded-full.is-position-top-left .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-center-left .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-bottom-left .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-top-right .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-center-right .wp-block-cover__inner-container,
.wp-block-cover.is-style-rounded-full.is-position-bottom-right .wp-block-cover__inner-container {
  width: 50%;
}

.header-hero .wp-block-cover {
  margin-block-start: 0;
}

.header-hero .wp-block-cover.is-style-rounded,
.header-hero .wp-block-cover.is-style-rounded-full {
  margin: 0 1.5em;
}

/* Featured Image block */
.wp-block-post-featured-image,
.wp-block-post-featured-image.alignwide img,
.wp-block-post-featured-image.alignfull img {
	max-width: 300px;
}

.wp-block-post-featured-image.is-style-medium,
.wp-block-post-featured-image.is-style-medium.alignwide img,
.wp-block-post-featured-image.is-style-medium.alignfull img {
	max-width: 450px;
}

.wp-block-post-featured-image.is-style-full-width,
.wp-block-post-featured-image.is-style-full-width img {
	max-width: none;
}

.wp-block-post-featured-image.is-style-default.alignwide,
.wp-block-post-featured-image.is-style-medium.alignwide,
.wp-block-post-featured-image.is-style-default.alignfull,
.wp-block-post-featured-image.is-style-medium.alignfull {
	background-color: var(--white-12pcnt);
}

.is-style-card .wp-block-post-featured-image.is-style-default.alignwide,
.is-style-card .wp-block-post-featured-image.is-style-medium.alignwide,
.is-style-card .wp-block-post-featured-image.is-style-default.alignfull,
.is-style-card .wp-block-post-featured-image.is-style-medium.alignfull {
	background-color: var(--black-12pcnt);
}

.wp-block-post-featured-image.alignfull img {
  border-radius: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-post-featured-image a {
	border: none;
}

.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim {
  border-radius: 16px;
}

/* File block */
.wp-block-file {
	padding: 0.5em 1em;
	text-align: center;
}

/* Gallery block */
.wp-block-gallery {
	clear: both;
	margin-top: 2em;
	margin-bottom: 2em;
}

.wp-post-image,
.wp-block-gallery .wp-block-image:not(.is-style-rounded) img {
	border-radius: 16px;
}

.wp-block-gallery .wp-block-image a {
	border-bottom: transparent;
	padding-bottom: 0;
}

.wp-block-gallery .wp-block-image a img {
	border: 1px solid var(--light-gray);
}

.wp-block-gallery .wp-block-image a img:hover,
.wp-block-gallery .wp-block-image a:focus img {
	border-color: var(--medium-gray);
}

.wp-block-gallery .wp-block-image:not(.is-style-rounded) figcaption {
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}

.wp-block-gallery.has-nested-images.alignfull figure.wp-block-image figcaption {
	margin-left: var(--wp--style--root--padding-left);
	margin-right: var(--wp--style--root--padding-right);
	width: calc(100% -  ( var(--wp--style--root--padding-left) + var(--wp--style--root--padding-right) ));
}

/* Latest posts */
.wp-block-latest-posts li {
	margin-bottom: 1em;
	padding-left: 1em;
}

.wp-block-latest-posts li > a {
	font-family: var(--wp--preset--font-family--garamond);
	font-size: 1.25rem;
}

.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date {
	color: var(--light-gray) !important;
}

.is-style-card .wp-block-latest-posts__post-author,
.is-style-card .wp-block-latest-posts__post-date {
	color: var(--wp--preset--color--black) !important;
}

/* Next / Previous posts */
.mxs-post-links {
	background-color: var(--white-12pcnt);
	border-radius: 0.5em;
	display: flex;
	flex-direction: column;
	margin-left: 1em;
	margin-right: 1em;
	padding: 0.5em;
	text-align: center;
}

.is-style-card .mxs-post-links {
	background-color: var(--black-12pcnt);
}

@media (min-width: 782px) {
	.mxs-post-links {
		flex-direction: row;
	}
}

@media (min-width: 1366px) {
	.mxs-post-links {
		margin-left: 20%;
		margin-right: 20%;
	}
}

/* Quote / Pullquote */
.wp-block-quote.is-style-large {
	padding: 25px 1em 1em 50px !important;
}

/* Separator block */
.wp-block-separator {
	max-width: none !important;
}

.wp-block-separator.is-style-default {
	width: var(--wp--custom--widths--default);
}

.wp-block-separator.is-style-wide {
	border-bottom-width: 2px;
	width: 80%;
}

/* Social Links block */
.wp-site-blocks .wp-block-social-links.aligncenter {
	display: flex;
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link,
.wp-block-social-links.is-style-semitransparent-dark .wp-social-link {
	border-radius: 10px;
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link {
	background-color: rgba(255, 255, 255, 0.5);
	color: var(--almost-black);
}

.wp-block-social-links.is-style-semitransparent-light .wp-social-link:focus,
.wp-block-social-links.is-style-semitransparent-light .wp-social-link:hover {
	background-color: rgba(255, 255, 255, 0.75);
}

.wp-block-social-links.is-style-semitransparent-dark .wp-social-link {
	background-color: rgba(0, 0, 0, 0.5);
	color: var(--almost-white);
}

.wp-block-social-links.is-style-semitransparent-dark .wp-social-link:focus,
.wp-block-social-links.is-style-semitransparent-dark .wp-social-link:hover {
	background-color: rgba(0, 0, 0, 0.75);
}

/* Table block */
.wp-block-table thead {
	border-bottom: 2px solid var(--white-12pcnt);
}

.wp-block-table tfoot {
	border-top: 2px solid var(--white-12pcnt);
}

.is-style-card .wp-block-table thead {
	border-bottom: 2px solid var(--light-gray);
}

.is-style-card .wp-block-table tfoot {
	border-top: 2px solid var(--light-gray);
}

.wp-block-table figcaption {
	margin-top: .5em;
	margin-bottom: 1em;
}

.wp-block-table.is-style-stripes {
	border-bottom-color: var(--white-12pcnt) !important;
}

.wp-block-table.is-style-stripes table {
	background-color: transparent;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--white-6pcnt) !important;
}

.is-style-card .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--pale-gray) !important;
}

/* Custom Block Style classes */
.is-style-card {
  background-color: var(--almost-white);
  border-radius: 1.5em;
  color: var(--wp--preset--color--black);
}

/* ---- Sidebar ---- */
.sidebar-horizontal {
	display: flex;
	flex-direction: column;
}

.sidebar-horizontal > [class^=wp-block-] {
	margin-top: 1em;
	margin-bottom: 1em;
}

/* ---- Block Alignments ---- */
.wp-site-blocks .alignleft {
  float: left;
}

.wp-site-blocks .alignright {
  float: right;
}

.wp-block-post-featured-image.is-style-default.alignwide,
.wp-block-post-featured-image.is-style-medium.alignwide {
	margin-left: auto;
	margin-right: auto;
}

.wp-block-post-featured-image.is-style-default.alignfull,
.wp-block-post-featured-image.is-style-medium.alignfull {
	margin-left: 0;
	margin-right: 0;
}

@media (max-width: 767px) {
	.wp-block-post-content .alignwide {
  		max-width: none;
	}
}

.wp-block-post-featured-image.alignleft {
  margin: 0 1em 1em 0;
}

.wp-block-post-featured-image.alignright {
  margin: 0 0 1em 1em;
}

.wp-block-post-featured-image.alignwide,
.wp-block-post-featured-image.alignfull {
  margin-left: auto;
  margin-right: auto;
}

.wp-block-post-featured-image.alignwide {
  max-width: 1024px;
}

.wp-block-post-featured-image.alignfull {
  max-width: none;
}

.wp-block-image .alignleft {
  margin: 0 1em 1em 0;
}

.wp-block-image .alignright {
  margin: 0 0 1em 1em;
}

.wp-block-image .aligncenter {
  margin-bottom: 1em;
}

@media (min-width: 1366px) {
  body .is-layout-constrained > .alignleft,
  body .is-layout-flow > .alignleft {
    margin-inline-start: 20%;
  }
  
  body .is-layout-constrained > .alignright,
  body .is-layout-flow > .alignright {
    margin-inline-end: 20%;
  }
	
  .wp-block-post-featured-image.alignleft {
    margin-left: 20%;
  }
  
  .blog .wp-block-post-featured-image.alignleft {
    margin-left: 0;
  }

  .sticky .wp-block-post-featured-image.alignleft {
    margin-left: calc(10% - 1em);
  }

  .wp-block-post-featured-image.alignright {
    margin-right: 20%;
  }
  
  .blog .wp-block-post-featured-image.alignright {
    margin-right: 0;
  }

  .sticky .wp-block-post-featured-image.alignright {
    margin-right: calc(10% - 1em);
  }

  .wp-block-post-featured-image.alignwide {
		margin-left: 20%;
		margin-right: 20%;
	}
	
	.wp-block-post-featured-image.alignfull {
		margin-left: 0;
		margin-right: 0;
	}
	
	.wp-block-post-featured-image.is-style-default.alignwide,
	.wp-block-post-featured-image.is-style-medium.alignwide {
		border-radius: 16px;
	}
	
	.wp-block-post-featured-image.is-style-default.alignwide,
	.wp-block-post-featured-image.is-style-medium.alignwide {
		display: flex;
		justify-content: center;
	}

  .wp-block-gallery.alignleft {
    margin-left: 20% !important;
  }

  .wp-block-gallery.alignright {
    margin-right: 20% !important;
  }
}
