<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:columns {"isStackedOnMobile":false,"className":"is-style-content-sidebar"} -->
<div class="wp-block-columns is-not-stacked-on-mobile is-style-content-sidebar"><!-- wp:column {"width":"85%","className":"is-style-card content"} -->
<div class="wp-block-column is-style-card content" style="flex-basis:85%"><!-- wp:group {"tagName":"main","className":"main","layout":{"inherit":true}} -->
<main class="wp-block-group main"><!-- wp:heading -->
<h2>This post or page was not found.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Perhaps look through our site's categories?</p>
<!-- /wp:paragraph -->

<!-- wp:categories /-->

<!-- wp:paragraph -->
<p>Or search for your term?</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","buttonText":"Search"} /--></main>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","className":"is-style-card sidebar-outer"} -->
<div class="wp-block-column is-style-card sidebar-outer" style="flex-basis:15%"><!-- wp:template-part {"slug":"sidebar","tagName":"aside","className":"sidebar"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->
