<!-- wp:columns {"className":"header-left-columns"} -->
<div class="wp-block-columns header-left-columns"><!-- wp:column {"width":"15%","className":"header-column"} -->
<div class="wp-block-column header-column" style="flex-basis:15%"><!-- wp:template-part {"slug":"header-vertical","className":"header-vertical"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"85%","className":"is-style-card content-column"} -->
<div class="wp-block-column is-style-card content-column" style="flex-basis:85%"><!-- wp:group {"tagName":"main","className":"main"} -->
<main class="wp-block-group main"><!-- wp:post-title {"level":1} /-->

<!-- wp:group {"className":"is-style-entry-meta"} -->
<div class="wp-block-group is-style-entry-meta"><!-- wp:post-author /--></div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"align":"left"} /-->

<!-- wp:post-content {"layout":{"inherit":true}} /-->

<!-- wp:post-comments /--></main>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->