<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:columns {"className":"is-style-default"} -->
<div class="wp-block-columns is-style-default"><!-- wp:column {"width":"100%","className":"is-style-card no-sidebar"} -->
<div class="wp-block-column is-style-card no-sidebar" style="flex-basis:100%"><!-- wp:group {"tagName":"main","className":"main"} -->
<main class="wp-block-group main">

<!-- wp:post-title /-->

<!-- wp:group {"className":"is-style-entry-meta"} -->
<div class="wp-block-group is-style-entry-meta">
  <!-- wp:post-author /-->
</div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"isLink":true,"width":"","align":"left"} /-->

<!-- wp:post-content {"layout":{"inherit":true}} /-->

<!-- wp:post-comments /-->
</main>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->