<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:columns {"className":"is-style-content-sidebar"} -->
<div class="wp-block-columns is-style-content-sidebar"><!-- wp:column {"width":"85%","className":"is-style-card content"} -->
<div class="wp-block-column is-style-card content" style="flex-basis:85%"><!-- wp:group {"tagName":"main","className":"main"} -->
<main class="wp-block-group main"><!-- wp:group {"className":"is-style-flex-horizontal"} -->
<div class="wp-block-group is-style-flex-horizontal"><!-- wp:post-navigation-link {"type":"previous","showTitle":true} /-->

<!-- wp:post-navigation-link {"showTitle":true} /--></div>
<!-- /wp:group -->

<!-- wp:post-title {"level":1} /-->

<!-- wp:group {"className":"is-style-entry-meta"} -->
<div class="wp-block-group is-style-entry-meta"><!-- wp:post-author /-->

<!-- wp:post-date /-->

<!-- wp:post-terms {"term":"category"} /--></div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"align":"left"} /-->

<!-- wp:post-content {"layout":{"inherit":true}} /-->

<!-- wp:group {"className":"is-style-entry-meta"} -->
<div class="wp-block-group is-style-entry-meta"><!-- wp:paragraph -->
<p><strong>Tags for this post:</strong></p>
<!-- /wp:paragraph -->

<!-- wp:post-terms {"term":"post_tag"} /--></div>
<!-- /wp:group -->

<!-- wp:post-comments /--></main>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","className":"is-style-card sidebar-outer"} -->
<div class="wp-block-column is-style-card sidebar-outer" style="flex-basis:15%"><!-- wp:template-part {"slug":"sidebar","tagName":"aside","className":"sidebar"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"full","className":"footer"} /-->
