Purple/Bright Yellow gradients

Gray
linear-gradient(to bottom, #ffffff 0%, #808080 100%)

Bright Yellow
linear-gradient(to bottom, #ffffff 0%, #f8fe03 100%)

Magenta
linear-gradient(to bottom, #ffffff 0%, #cd00cd 100%)

Violet
linear-gradient(to bottom, #ffffff 0%, #4811ae 100%)


Custom gradients

light-to-dark
linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(248, 254, 3, 0.5) 100%)

dark-to-light
linear-gradient(to bottom, rgba(248, 254, 3, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%)
