<!-- wp:group {"className":"mxs-header","layout":{"inherit":false}} -->
<div class="wp-block-group mxs-header"><!-- wp:group {"className":"mxs-title-panel","layout":{"type":"default"}} -->
<div class="wp-block-group mxs-title-panel"><!-- wp:site-title /-->

<!-- wp:site-tagline {"style":{"typography":{"fontSize":"1.25rem"}},"fontFamily":"eb-garamond"} /--></div>
<!-- /wp:group -->

<!-- wp:search {"label":"Search","placeholder":"Enter Your Query...","buttonText":"Search","buttonPosition":"no-button","align":"right","className":"is-style-search-header"} /-->

<!-- wp:navigation {"ref":12997,"className":"is-style-default","fontSize":"normal","fontFamily":"eb-garamond","layout":{"type":"flex","orientation":"horizontal","justifyContent":"left"}} /--></div>
<!-- /wp:group -->