<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:columns {"isStackedOnMobile":false,"className":"content-sidebar"} -->
<div class="wp-block-columns is-not-stacked-on-mobile content-sidebar"><!-- wp:column {"width":"85%","className":"content"} -->
<div class="wp-block-column content" style="flex-basis:85%"><!-- wp:group {"tagName":"main","className":"main is-style-card","layout":{"type":"constrained"}} -->
<main class="wp-block-group main is-style-card"><!-- wp:heading -->
<h2>This post or page was not found.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Perhaps look through our site's categories?</p>
<!-- /wp:paragraph -->

<!-- wp:categories /-->

<!-- wp:paragraph -->
<p>Or search for your term?</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","buttonText":"Search"} /--></main>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","className":"sidebar-outer"} -->
<div class="wp-block-column sidebar-outer" style="flex-basis:15%"><!-- wp:template-part {"slug":"sidebar"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->