/* ---- Global CSS ---- */
:root {
  --gray-gradient-reversed: linear-gradient(
    to bottom,
    #808080 0%,
    #ffffff 100%
  );
}

aside.sidebar > *:not(.alignfull):not(.alignwide) {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* ---- Header ---- */
/* Template parts */
.header-vertical .wp-block-site-logo img {
  max-height: 80px;
  object-fit: contain;
}

/* Site Title / Tagline / Logo */
.wp-block-site-title,
.wp-block-site-tagline {
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.wp-block-site-logo {
  margin: 1em;
}

.wp-block-site-title a,
.wp-block-site-logo a {
  border-bottom: transparent;
}

@media (min-width: 1024px) {
  .mxs-header .wp-block-site-title,
  .mxs-header .wp-block-site-tagline {
    width: 50%;
  }
  .mxs-header-searchbar-center .wp-block-site-title,
  .mxs-header-searchbar-center .wp-block-site-tagline {
    width: auto;
  }
  .header-vertical .wp-block-site-logo img {
    max-height: none;
  }
}
/* ---- Content ---- */
/* Posts */
.wp-block-post-template {
  display: flex;
  flex-direction: column;
}

.wp-block-post-template.is-flex-container {
  margin-top: 2em;
  margin-bottom: 2em;
}

.wp-block-post {
  margin-top: 2em;
  margin-bottom: 2em;
}

.entry-meta {
  flex-direction: column;
  margin-bottom: 1em;
  margin-top: 1em;
}

body .entry-meta:where(.is-layout-flex) {
  gap: 0.5rem;
  margin-block-end: 1rem;
}

@media (min-width: 640px) {
  .entry-meta {
    flex-direction: row;
  }
}
@media (min-width: 1366px) {
  .sticky .wp-block-post-title,
  .sticky .entry-meta {
    width: var(--wp--custom--widths--wide);
  }
  .sticky .entry-meta {
    margin-left: calc(10% - 1em);
  }
  .sticky .wp-block-post-excerpt {
    margin-left: calc(10% - 1em);
    margin-right: calc(10% - 1em);
  }
}
/* Index/Post Navigation */
a.wp-block-query-pagination-next:where(:not(.wp-element-button)),
a.wp-block-query-pagination-previous:where(:not(.wp-element-button)),
.wp-block-post-navigation-link a:where(:not(.wp-element-button)) {
  color: var(--wp--preset--color--foreground);
}

.wp-block-query-pagination a,
.wp-block-post-navigation-link a {
  border-bottom: 1px solid transparent;
  font-weight: bold;
  padding-bottom: 0;
}
.wp-block-query-pagination a:active, .wp-block-query-pagination a:hover,
.wp-block-post-navigation-link a:active,
.wp-block-post-navigation-link a:hover {
  border-bottom-color: var(--wp--custom--color--opacity-75-bg);
}

.is-style-card .wp-block-query-pagination a,
.is-style-card .wp-block-post-navigation-link a {
  color: var(--almost-black) !important;
}
.is-style-card .wp-block-query-pagination a:active, .is-style-card .wp-block-query-pagination a:hover,
.is-style-card .wp-block-post-navigation-link a:active,
.is-style-card .wp-block-post-navigation-link a:hover {
  border-bottom-color: var(--wp--custom--color--opacity-75-base);
}

.is-style-card .wp-block-post-excerpt__more-link {
  color: var(--wp--preset--color--link-alt);
}

.is-style-card .wp-block-post-excerpt__more-link:hover,
.is-style-card .wp-block-post-excerpt__more-link:focus {
  color: var(--wp--preset--color--link-alt-hover);
}

/* Shared button styles */
.wp-element-button {
  border-width: 1px;
}

.wp-block-button__link,
.wp-block-file__button {
  font-weight: bold;
  margin: 0.5em;
}

.wp-block-button__link,
.wp-block-button.is-style-outline > .wp-block-button__link,
.wp-block-file__button {
  border: 1px solid var(--almost-white);
}

.is-style-card .wp-block-button > .wp-block-button__link,
.is-style-card .wp-block-file__button {
  border-color: var(--wp--custom--color--border);
}

.wp-block-file__button {
  border-radius: 0.5em;
  font-size: 1rem;
}

a.wp-block-file__button {
  padding: 0.5em;
}

.wp-block-post-content a.wp-block-button__link,
.wp-block-post-content a.wp-block-file__button {
  color: var(--wp--preset--color--black);
}

.wp-block-button__link:hover,
.wp-block-button__link:focus,
.wp-block-file__button:hover,
.wp-block-file__button:focus {
  background-color: var(--wp--preset--color--secondary);
}

.wp-block-button.is-style-fill .wp-block-button__link,
.wp-block-file__button,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-background):hover,
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-background):focus {
  background-color: var(--almost-white);
  background-image: var(--white-to-black-gradient);
}

a.wp-block-button__link:active,
a.wp-block-file__button:active,
a.wp-block-button__link:focus,
a.wp-block-file__button:focus,
a.wp-block-button__link:hover,
a.wp-block-file__button:hover {
  color: var(--wp--preset--color--black);
}

/* Categories / Archives */
.wp-block-archives,
.wp-block-categories {
  padding-left: 2rem !important;
}

.wp-block-query-title {
  font-family: var(--wp--preset--font-family--jura);
  font-size: 1.5rem;
  max-width: var(--wp--custom--widths--default);
  margin-left: auto;
  margin-right: auto;
  text-shadow: none;
}

/* Code / Verse */
.wp-block-code code {
  font-family: var(--monospace-font);
}

pre.wp-block-verse {
  background-color: transparent;
  font-family: var(--monospace-font) !important;
  line-height: 2em;
}

/* File block */
.wp-block-file {
  padding: 0.5em 1em;
  text-align: center;
}

/* Gallery / Image block */
.wp-post-image,
.wp-block-gallery .wp-block-image:not(.is-style-rounded) img {
  border-radius: 16px;
}

/* Next / Previous posts */
.mxs-post-links {
  background-color: var(--wp--custom--color--opacity-12-bg);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  margin-left: 1em;
  margin-right: 1em;
  padding: 0.25em 0.5em;
  text-align: center;
}

.is-style-card .mxs-post-links {
  background-color: var(--wp--custom--color--opacity-12-base);
}

@media (min-width: 782px) {
  .mxs-post-links {
    flex-direction: row;
  }
}
@media (min-width: 1366px) {
  .mxs-post-links {
    margin-left: 20%;
    margin-right: 20%;
  }
}
/* Quote / Pullquote */
.wp-block-quote.is-style-large {
  padding: 25px 1em 1em 50px !important;
}

/* Custom Block Style classes */
.is-style-card {
  background-color: var(--almost-white);
  border-radius: 1.5em;
  color: var(--almost-black);
}

/* ---- Sidebar ---- */
.sidebar > div,
.sidebar > ul {
  margin-top: 0;
  margin-bottom: 2.5rem;
}
.sidebar > h3 {
  margin-bottom: 0.5rem;
}

.sidebar-horizontal {
  display: flex;
  flex-direction: column;
}

.sidebar-horizontal > [class^=wp-block-] {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* ---- Block Alignments ---- */
.wp-site-blocks .alignleft {
  float: left;
}

.wp-site-blocks .alignright {
  float: right;
}

@media (max-width: 767px) {
  .wp-block-post-content .alignwide {
    max-width: none;
  }
}
.wp-block-image .alignleft {
  margin: 0 1em 1em 0;
}

.wp-block-image .alignright {
  margin: 0 0 1em 1em;
}

.wp-block-image .aligncenter {
  margin-bottom: 1em;
}

@media (min-width: 1366px) {
  body .is-layout-constrained > .alignleft,
  body .is-layout-flow > .alignleft {
    margin-inline-start: 20%;
  }
  body .is-layout-constrained > .alignright,
  body .is-layout-flow > .alignright {
    margin-inline-end: 20%;
  }
}
