/* --- Button block gradient overrides --- */

/* Blue */
.is-style-outline a.wp-block-button__link.has-blue-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-blue-gradient-background:focus {
  background-image: var(--wp--preset--gradient--blue) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-blue-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-blue-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Purple */
.is-style-outline a.wp-block-button__link.has-purple-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-purple-gradient-background:focus {
  background-image: var(--wp--preset--gradient--purple) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-purple-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-purple-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Magenta */
.is-style-outline a.wp-block-button__link.has-magenta-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-magenta-gradient-background:focus {
  background-image: var(--wp--preset--gradient--magenta) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-magenta-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-magenta-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Deep Orange */
.is-style-outline a.wp-block-button__link.has-deep-orange-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-deep-orange-gradient-background:focus {
  background-image: var(--wp--preset--gradient--deep-orange) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-deep-orange-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-deep-orange-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Yellow */
.is-style-outline a.wp-block-button__link.has-yellow-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-yellow-gradient-background:focus {
  background-image: var(--wp--preset--gradient--yellow) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-yellow-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-yellow-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Khaki */
.is-style-outline a.wp-block-button__link.has-khaki-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-khaki-gradient-background:focus {
  background-image: var(--wp--preset--gradient--khaki) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-khaki-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-khaki-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Tan */
.is-style-outline a.wp-block-button__link.has-tan-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-tan-gradient-background:focus {
  background-image: var(--wp--preset--gradient--tan) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-tan-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-tan-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Sandstone */
.is-style-outline a.wp-block-button__link.has-sandstone-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-sandstone-gradient-background:focus {
  background-image: var(--wp--preset--gradient--sandstone) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-sandstone-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-sandstone-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* - Blue Orange color scheme - */
/* Teal */
.is-style-outline a.wp-block-button__link.has-teal-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--teal-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-teal-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Violet */
.is-style-outline a.wp-block-button__link.has-violet-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--violet-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-violet-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Light Teal */
.is-style-outline a.wp-block-button__link.has-light-teal-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-light-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-teal-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-light-teal-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-light-teal-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Light Violet */
.is-style-outline a.wp-block-button__link.has-light-violet-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-light-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-violet-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-light-violet-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-light-violet-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Orange */
.is-style-outline a.wp-block-button__link.has-orange-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-orange-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--orange-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-orange-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-orange-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* - Purple Bright Yellow color scheme - */
/* Blue */
.is-style-outline a.wp-block-button__link.has-blue-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-blue-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--blue-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-blue-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Magenta */
.is-style-outline a.wp-block-button__link.has-magenta-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-magenta-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--magenta-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-magenta-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-magenta-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Light Blue */
.is-style-outline a.wp-block-button__link.has-light-blue-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-light-blue-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-blue-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-light-blue-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-light-blue-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Soft Pink */
.is-style-outline a.wp-block-button__link.has-soft-pink-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-soft-pink-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--soft-pink-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-soft-pink-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-soft-pink-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}

/* Bright Yellow */
.is-style-outline a.wp-block-button__link.has-bright-yellow-translucent-gradient-background:hover,
.is-style-outline a.wp-block-button__link.has-bright-yellow-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--bright-yellow-translucent) !important;
  border-color: var(--wp--preset--color--foreground);
}

.is-style-card .is-style-outline a.wp-block-button__link.has-bright-yellow-translucent-gradient-background:hover,
.is-style-card .is-style-outline a.wp-block-button__link.has-bright-yellow-translucent-gradient-background:focus {
  border-color: var(--wp--preset--color--black);
}
