/*
 * Fixes for the backend full site editor
 * This file is subject to change, depending on backend code changes.
 */

/* General HTML */
body {
  max-width: 100%;
}

.main {
  padding-top: var(--wp--style--root--padding-top);
  padding-bottom: var(--wp--style--root--padding-bottom);
}

.wp-block-freeform.block-library-rich-text__tinymce a {
  color: var(--wp--preset--color--pastel-blue);
}

.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.wp-block-freeform.block-library-rich-text__tinymce a:active {
  color: var(--wp--preset--color--pastel-red);
}

pre code {
  background-color: transparent;
}

input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
  background-color: var(--almost-white);
  border: 1px solid var(--wp--custom--color--border);
  border-radius: 0.5em;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  border-left: transparent;
}

textarea.editor-post-title__input:focus {
  background-color: transparent;
}
/* */

/* Layout */
@media (min-width: 1024px) {
  .is-style-content-sidebar.is-layout-flex,
  .is-style-sidebar-content.is-layout-flex {
	  gap: 0;
  }
}

/* Header */
.header-column {
  z-index: 100;
}

.site-header .mxs-header {
  margin-top: 0;
}
/* */

/* Navigation / Header Navigation */
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container,
.wp-block-navigation,
.wp-block-navigation .wp-block-page-list,
.wp-block-navigation__container.is-layout-flex,
.wp-block-navigation__responsive-container-content {
  gap: 0;
}

.wp-block-navigation {
	background-color: transparent !important;
}

.wp-block-navigation.has-background {
  background-color: transparent !important;
}

.is-style-tabs .wp-block-navigation-item.has-background,
.is-style-wide-tab .wp-block-navigation-item,
.is-style-wide-tab .wp-block-navigation-item.has-background {
  background-color: transparent !important;
}

.is-style-wide-tab.is-vertical .wp-block-navigation-item {
  background-color: transparent;
}

.has-child .wp-block-navigation-link .wp-block-navigation-link__content {
  border-radius: 0 0 0 16px;
  margin: 0;
}

.has-child .wp-block-navigation-link .wp-block-navigation-link__content:hover,
.has-child .wp-block-navigation-link .wp-block-navigation-link__content:active {
  background-color: var(--wp--preset--color--black) !important;
}

.wp-block-navigation.has-background.has-accent-1-background-color,
.wp-block-navigation.has-background.has-accent-2-background-color,
.wp-block-navigation.has-background.has-accent-3-background-color,
.wp-block-navigation.has-background.has-accent-4-background-color,
.wp-block-navigation.has-background.has-accent-5-background-color,
.wp-block-navigation.has-background.has-accent-6-background-color,
.wp-block-navigation.has-background.has-accent-7-background-color,
.wp-block-navigation.has-background.has-accent-8-background-color,
.wp-block-navigation.has-background.has-text-dark-background-color,
.wp-block-navigation.has-background.has-text-light-background-color {
  background-color: transparent !important;
}

.is-style-search-header.wp-block-search__button-inside .wp-block-search__input {
  border: transparent;
}

@media (min-width: 600px) {
  .is-style-wide-tab .wp-block-navigation-item .wp-block-navigation__container {
    background-color: transparent;
  }

  .wp-block-navigation__submenu-container {
    border-radius: 0 0 0 16px;
  }
}

@media (min-width: 1366px) {
  .wp-block-post-navigation-link:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .wp-block-post-navigation-link:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
/* */

/* Entry Meta */
.entry-meta.is-layout-flex {
	gap: 0.5rem;
}

/* Featured Image */
.wp-block-post-featured-image img {
  border-radius: 16px;
}
/* */

/* Blocks */
.wp-block-post-template > li {
  clear: both;
}

.wp-block-calendar {
  text-align: center;
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
  padding: 0.25em;
}

.wp-block-code {
  border: transparent;
}

.wp-block-cover {
  margin-left: -1em;
  margin-right: -1em;
  width: calc(100% + 2em);
}

.wp-block-pullquote {
  border-top: transparent;
  border-bottom: transparent;
}

.wp-block-query-pagination > .wp-block-query-pagination-next,
.wp-block-query-pagination > .wp-block-query-pagination-numbers,
.wp-block-query-pagination > .wp-block-query-pagination-previous {
  margin: 0;
}

.wp-block-quote {
  border-left: transparent;
}

pre.wp-block-verse {
  color: var(--wp--preset--color--white);
}

@media (min-width: 1366px) {
  .mxs-post-links.is-layout-flow .wp-block-post-navigation-link:first-child {
		margin-left: 20% !important;
	}
	
	.mxs-post-links.is-layout-flow .wp-block-post-navigation-link:last-child {
		margin-right: 20% !important;
	}
	
  .wp-block-query-pagination {
    margin: 0 auto !important;
  }
}
/* */

/* Button Block */
div.wp-block-button__link,
div.wp-block-file__button {
  border-radius: 0.5em;
  font-size: 1em;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.5em;
}

div.wp-block-button__link,
.is-style-outline > div.wp-block-button__link,
div.wp-block-file__button {
  border: 1px solid var(--wp--preset--color--white);
}

div.wp-block-button__link,
div.wp-block-file__button {
  color: var(--wp--preset--color--black);
}

div.wp-block-button__link,
div.wp-block-file__button,
.is-style-outline a.wp-block-button__link:hover,
.is-style-outline a.wp-block-button__link:focus {
  background-color: var(--wp--preset--color--white);
  background-image: var(--white-to-black-gradient);
}

div.wp-block-button__link.has-black-background-color:hover,
div.wp-block-button__link.has-black-background-color:focus,
.is-style-outline div.wp-block-button__link.has-black-background-color:hover,
.is-style-outline div.wp-block-button__link.has-black-background-color:focus {
  background-color: var(--wp--preset--color--black);
  color: var(--wp--preset--color--white);
}

.wp-block-button.is-style-outline div.wp-block-button__link {
  background-color: transparent !important;
  background-image: none !important;
}

.is-style-outline > div.wp-block-button__link:not(.has-text-color),
div.wp-block-button__link.is-style-outline:not(.has-text-color) {
  color: var(--wp--preset--color--white);
}

.is-style-outline div.wp-block-button__link:hover {
  background-image: var(--white-to-black-gradient) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-1-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-1-background-color:focus {
  background-color: var(--wp--preset--color--accent-1) !important;
  color: var(--wp--preset--color--foreground) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-2-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-2-background-color:focus {
  background-color: var(--wp--preset--color--accent-2) !important;
  color: var(--wp--preset--color--foreground) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-3-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-3-background-color:focus {
  background-color: var(--wp--preset--color--accent-3) !important;
  color: var(--wp--preset--color--foreground) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-4-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-4-background-color:focus {
  background-color: var(--wp--preset--color--accent-4) !important;
  color: var(--wp--preset--color--black) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-5-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-5-background-color:focus {
  background-color: var(--wp--preset--color--accent-5) !important;
  color: var(--wp--preset--color--black) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-6-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-6-background-color:focus {
  background-color: var(--wp--preset--color--accent-6) !important;
  color: var(--wp--preset--color--black) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-7-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-7-background-color:focus {
  background-color: var(--wp--preset--color--accent-7) !important;
  color: var(--wp--preset--color--black) !important;
}

.is-style-outline div.wp-block-button__link.has-accent-8-background-color:hover,
.is-style-outline
  div.wp-block-button__link.has-accent-8-background-color:focus {
  background-color: var(--wp--preset--color--accent-8) !important;
  color: var(--wp--preset--color--black) !important;
}

.is-style-outline div.wp-block-button__link:hover,
.is-style-outline div.wp-block-button__link:focus {
  background-color: var(--almost-white) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline div.wp-block-button__link.has-blue-gradient-background:hover,
.is-style-outline div.wp-block-button__link.has-blue-gradient-background:focus {
  background-image: var(--wp--preset--gradient--blue) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-purple-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-purple-gradient-background:focus {
  background-image: var(--wp--preset--gradient--purple) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-magenta-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-magenta-gradient-background:focus {
  background-image: var(--wp--preset--gradient--magenta) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-deep-orange-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-deep-orange-gradient-background:focus {
  background-image: var(--wp--preset--gradient--deep-orange) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-yellow-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-yellow-gradient-background:focus {
  background-image: var(--wp--preset--gradient--yellow) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline div.wp-block-button__link.has-khaki-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-khaki-gradient-background:focus {
  background-image: var(--wp--preset--gradient--khaki) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline div.wp-block-button__link.has-tan-gradient-background:hover,
.is-style-outline div.wp-block-button__link.has-tan-gradient-background:focus {
  background-image: var(--wp--preset--gradient--tan) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-sandstone-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-sandstone-gradient-background:focus {
  background-image: var(--wp--preset--gradient--sandstone) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-teal-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--teal-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-violet-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--violet-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-light-teal-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-light-teal-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-teal-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-light-violet-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-light-violet-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-violet-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-orange-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.orange-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--orange-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-blue-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-blue-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--blue-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-magenta-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-magenta-translucent-gradient-background:focus {
  background-image: var(--wp--preset--gradient--magenta-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-light-blue-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-light-blue-gradient-background:focus {
  background-image: var(--wp--preset--gradient--light-blue-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-soft-pink-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-soft-pink-gradient-background:focus {
  background-image: var(--wp--preset--gradient--soft-pink-translucent) !important;
  color: var(--wp--preset--color--black);
}

.is-style-outline
  div.wp-block-button__link.has-bright-yellow-translucent-gradient-background:hover,
.is-style-outline
  div.wp-block-button__link.has-bright-yellow-gradient-background:focus {
  background-image: var(--wp--preset--gradient--bright-yellow-translucent) !important;
  color: var(--wp--preset--color--black);
}
/* */

/* Alignments */
.wp-block-cover.is-style-rounded,
.wp-block-cover.is-style-rounded-full {
  width: auto;
}

.wp-block-gallery.alignfull {
  margin-left: 3em !important;
  margin-right: 3em !important;
  width: calc(100% - 3em);
}

@media (min-width: 1366px) {
  .is-layout-constrained > .alignleft,
  .is-layout-flow > .alignleft {
    margin-inline-start: 20% !important;
  }
  
  .is-layout-constrained > .alignright,
  .is-layout-flow > .alignright {
    margin-inline-end: 20% !important;
  }
  
  .is-layout-flow > .is-style-search-header.alignleft,
  .is-layout-constrained > .is-style-search-header.alignleft {
    margin-inline-start: 0 !important;
  }
  
  .is-layout-flow > .is-style-search-header.alignright,
  .is-layout-constrained > .is-style-search-header.alignright {
    margin-inline-end: 0 !important;
  }
	
  .wp-block-post-featured-image.alignleft {
    margin-left: 0;
  }
  
  .wp-block-post-featured-image.alignright {
    margin-right: 0;
  }
}
/* */
