<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:columns {"isStackedOnMobile":false,"className":"content-sidebar"} -->
<div class="wp-block-columns is-not-stacked-on-mobile content-sidebar">
	<!-- wp:column {"width":"85%","className":"content is-style-default"} -->
	<div class="wp-block-column content is-style-default" style="flex-basis:85%">
		<!-- wp:query {"queryId":13,"query":{"perPage":5,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"tagName":"main","className":"main is-style-card","layout":{"contentSize":null,"type":"constrained"}} -->
		<main class="wp-block-query main is-style-card">
			<!-- wp:query-pagination {"paginationArrow":"chevron","style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"layout":{"type":"flex","justifyContent":"center"}} -->
				<!-- wp:query-pagination-previous /-->

				<!-- wp:query-pagination-next /-->
			<!-- /wp:query-pagination -->

			<!-- wp:post-template {"layout":{"type":"default"}} -->
				<!-- wp:post-title {"isLink":true} /-->

				<!-- wp:group {"className":"entry-meta","layout":{"type":"flex","flexWrap":"wrap","verticalAlignment":"top"}} -->
				<div class="wp-block-group entry-meta"><!-- wp:post-author /-->

				<!-- wp:post-date /-->

				<!-- wp:post-terms {"term":"category"} /-->
				</div>
				<!-- /wp:group -->

				<!-- wp:post-featured-image {"isLink":true,"align":"left"} /-->

				<!-- wp:post-excerpt {"moreText":"Continue reading..."} /-->
				<!-- /wp:post-template -->

			<!-- wp:query-pagination {"paginationArrow":"chevron","style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"layout":{"type":"flex","justifyContent":"center"}} -->
				<!-- wp:query-pagination-previous /-->

				<!-- wp:query-pagination-next /-->
			<!-- /wp:query-pagination -->
			</main>
		<!-- /wp:query -->
		</div>
	<!-- /wp:column -->

	<!-- wp:column {"width":"15%","className":"sidebar-outer is-style-default"} -->
	<div class="wp-block-column sidebar-outer is-style-default" style="flex-basis:15%">
		<!-- wp:template-part {"slug":"sidebar"} /-->
	</div>
	<!-- /wp:column -->
	</div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->
