<!-- wp:group {"className":"is-style-mxs-header","layout":{"inherit":false}} -->
<div class="wp-block-group is-style-mxs-header"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"85%"} -->
<div class="wp-block-column" style="flex-basis:85%"><!-- wp:site-title /-->

<!-- wp:site-tagline {"textColor":"white"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%"} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:search {"label":"Search","placeholder":"Enter Your Query...","buttonText":"Search","buttonPosition":"no-button","align":"right","className":"is-style-search-header"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:navigation {"ref":11595,"className":"is-style-default","layout":{"type":"flex","orientation":"horizontal","justifyContent":"left"},"fontSize":"normal"} /--></div>
<!-- /wp:group -->
