/* ---- Basic Reset ---- */
* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
caption {
  margin: 0;
  padding: 0;
}

pre {
  font-size: 0.9em;
}

/* ---- Base CSS ---- */

/* CSS variables */
:root {
  --almost-white: #f5f5f5;
  --pale-gray: #eeeeee;
  --light-gray: #dedede;
  --medium-gray: #808080;
  --dark-gray: #404040;
  --darker-gray: #202020;
  --almost-black: #191919;
  --silver: #c0c0c0;
  --link-hover-color: #cc0000;

  --black-12pcnt: rgba(0, 0, 0, 0.125);

  --white-6pcnt: rgba(255, 255, 255, 0.0625);
  --white-12pcnt: rgba(255, 255, 255, 0.125);

  --black-to-white-gradient: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  --white-to-black-gradient: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  --medium-gray-gradient-top: linear-gradient(
    to bottom,
    rgba(128, 128, 128, 0.75) 0%,
    rgba(128, 128, 128, 0.75) 12%,
    rgba(255, 255, 255, 0) 100%
  );

  --monospace-font: "Source Code Pro", monospace;
}

/* Standard tags / Some blocks */
body {
  line-height: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--wp--custom--color--heading-fg);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.is-style-card h1,
.is-style-card h2,
.is-style-card h3,
.is-style-card h4,
.is-style-card h5,
.is-style-card h6 {
  color: var(--medium-gray);
}

p,
address {
  margin-bottom: 1em;
}

ul,
ol {
  padding-left: 1rem;
}

blockquote {
  background: url(../../images/curlyquotes-translucent-white.png) top left
    no-repeat;
  font-style: italic;
  min-height: 82px;
  padding-top: 16px;
  padding-left: 82px !important;
}

caption,
strong {
  font-weight: bold;
}

caption {
  background-color: var(--almost-white);
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  color: var(--wp--preset--color--black);
  padding: 0.25em;
}

.is-style-card a {
  border-bottom-color: var(--wp--custom--color--opacity-12-base);
}

pre {
  overflow: auto;
}

code,
kbd {
  color: var(--wp--preset--color--foreground);
}

table {
  background-color: var(--wp--custom--color--opacity-6-bg);
  border: 1px solid var(--wp--custom--color--opacity-12-bg);
  border-collapse: collapse;
  margin: 0 auto;
}

table th,
table td {
  border: 1px solid var(--wp--custom--color--opacity-12-bg);
  padding: 0.5em;
}

dt {
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

form {
  margin-bottom: 1em;
}

input {
  background: var(--wp--custom--gradient--dark-to-light);
}

textarea {
  background: var(--medium-gray-gradient-top);
}

input,
textarea,
select {
  background-color: var(--almost-white);
  border: 1px solid var(--wp--custom--color--border);
  border-radius: 0.5em;
  font-family: inherit;
  font-size: 1rem;
  margin: 0.5em;
  padding: 0.5em;
}

input[type="file"],
input[type="submit"],
input[type="reset"] {
  background: var(--white-to-black-gradient);
  background-color: var(--almost-white);
}

input[type="file"]:hover,
input[type="file"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
  background-color: var(--light-gray);
}

input:focus,
textarea:focus {
  background-color: var(--light-gray);
}

hr,
.wp-block-separator {
  border-top: transparent;
  border-right: transparent;
  border-bottom: 2px solid var(--wp--custom--color--opacity-12-bg);
  border-left: transparent;
  margin-top: 2em;
  margin-bottom: 2em;
}

.is-style-card hr,
.is-style-card .wp-block-separator:not(.is-style-dots) {
  border-bottom: 2px solid var(--silver);
}

figcaption,
.wp-caption-text {
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
}

::placeholder {
  color: var(--wp--preset--color--black);
}

/* ---- Content ---- */
/* General tags / styling */
.post,
.entry-content,
.wp-block-post-excerpt {
  clear: both;
}

@media (min-width: 800px) {
	.post,
	.entry-content,
	.wp-block-post-excerpt {
		clear: none;
	}
}

.wp-caption,
.is-layout-constrained .wp-caption {
  max-width: 100%;
}

.is-style-card .wp-block-post-content a,
.error404 .is-style-card a,
.sidebar.is-style-card a,
.is-style-card .entry-meta a {
  color: var(--wp--preset--color--link-alt);
}

.is-style-card .wp-block-post-content a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):not(.post-page-numbers):hover,
.is-style-card .wp-block-post-content a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):not(.post-page-numbers):active,
.error404 .is-style-card a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):hover,
.error404 .is-style-card a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):active,
.sidebar.is-style-card a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):hover,
.sidebar.is-style-card a:not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-navigation-item__content):active,
.is-style-card .entry-meta a:hover,
.is-style-card .entry-meta a:active {
  color: var(--wp--preset--color--link-alt-hover);
}

.is-style-card .header-hero-title-inside a:hover,
.is-style-card .header-hero-title-inside a:active {
  color: var(--wp--preset--color--white);
}

.is-style-card caption {
  background-color: var(--wp--preset--color--background);
  color: var(--wp--preset--color--foreground);
}

.is-style-card input:focus,
.is-style-card textarea:focus {
  background-color: var(--pale-gray);
}

.is-style-card blockquote {
  background: url(../../images/curlyquotes-translucent-black.png) top left
    no-repeat;
}

.is-style-card pre {
  background-color: var(--pale-gray);
  color: var(--wp--preset--color--black);
}

.is-style-card table {
  background-color: var(--pale-gray);
  border-color: var(--medium-gray);
  color: var(--wp--preset--color--black);
}

.is-style-card code,
.is-style-card kbd {
  color: var(--wp--preset--color--black);
}

/* Line height fixes for font sizes */
/*.has-mxs-small-font-size {
  line-height: 1.125rem;
}

.has-mxs-large-font-size {
  line-height: 3.375rem;
}

.has-mxs-extra-large-font-size {
  line-height: 4.5rem;
}*/

:where(.has-mxs-small-font-size, .has-mxs-large-font-size, .has-mxs-extra-large-font-size) {
  line-height: 1.5;
}

/* Classic Gallery */
.wp-post-image,
.gallery-icon img {
  border-radius: 16px;
}

.gallery {
  clear: both;
  display: flex;
  flex-direction: column;
}

.gallery-item {
  margin: 0.5em auto;
}

.gallery-icon img {
  display: block;
  margin: 0 auto 0.5em;
}

.gallery-icon > a {
  border-bottom: transparent;
  padding-bottom: 0;
}

.gallery-icon a img {
  border: 1px solid var(--light-gray);
}

.gallery-icon a img:hover,
.gallery-icon a:focus img {
  border-color: var(--medium-gray);
}

.gallery-caption {
  font-size: 0.8em;
  font-weight: bold;
  max-width: 150px;
}

/* Jetpack Tiled Gallery */
.tiled-gallery__item a {
  border-bottom: transparent;
  padding-bottom: 0;
}

@media (min-width: 640px) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: 33.33%;
  }

  .gallery-caption {
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .gallery-item {
    width: 25%;
  }
}

/* WordPress classes */
.sticky {
  border: 6px solid var(--wp--custom--color--opacity-25-bg);
  border-radius: 1em;
  padding: 1em;
}

.is-style-card .sticky {
  background-color: var(--pale-gray);
  border-color: var(--wp--custom--color--border-sticky);
}

@media (min-width: 1366px) {
  .sticky {
    margin-left: auto;
    margin-right: auto;
  }
}

.post-nav-links {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25em;
  justify-content: center;
  margin: 1em;
  text-align: center;
}

.wp-block-post-content .post-page-numbers {
  border: 1px solid;
  border-radius: 0.5em;
  height: 3em;
  padding: 0.75em;
  width: 3em;
}

.post-page-numbers.current {
  border-color: var(--light-gray);
}

.wp-block-post-content a.post-page-numbers {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75) 0%,
    rgba(128, 128, 128, 0.75) 100%
  );
  background-color: var(--almost-white);
  border-color: var(--darker-gray);
  color: var(--darker-gray);
  font-weight: bold;
  text-decoration: none;
}

.wp-block-post-content a.post-page-numbers:hover,
.wp-block-post-content a.post-page-numbers:focus {
  background-color: var(--wp--preset--color--primary);
  color: var(--darker-gray);
}

a.more-link {
  border-bottom: transparent;
  display: block;
  text-decoration: underline;
}

.wp-smiley {
  margin: 0;
  padding: 0;
}
